A1:Douglas:EA-1 Skyraider:L1P:M
A10:Fairchild:A-10 Thunderbolt 2:L2J:M
A109:Agusta:A-109:H2T:L
A119:Agusta:A-119 Koala:H1T:L
A122:Aerotec:A-122 Uirapuru:L1P:L
A124:Antonov:AN-124 Ruslan:L4J:H
A129:Agusta:A-129 Mangusta:H2T:L
A139:Agusta:AB-139:H2T:L
A140:Antonov:AN-140:L2T:M
A19:Aeropract:A-19:L1P:L
A20:Douglas:A-20 Havoc:L2P:M
A21:Aeropract:A-21 Solo:L1P:L
A210:Aquila:A-210:L1P:L
A211:Alfa-M:A-211:L1P:L
A22:Sadler:A-22 Piranha:L1P:L
A225:Antonov:AN-225 Mriya:L6J:H
A23:Aeropract:A-23 Dragon:L1P:L
A25:Aeropract:A-25 Breeze:A1P:L
A27:Aeropract:A-27:L1P:L
A270:Aero:Ae-270 Ibis:L1T:L
A3:Douglas:A3 Skywarrior:L2J:M
A306:Airbus:A300B4-600:L2J:H
A30B:Airbus:A300B2:L2J:H
A310:Airbus:A310:L2J:H
A318:Airbus:A318:L2J:M
A319:Airbus:A319:L2J:M
A320:Airbus:A320:L2J:M
A321:Airbus:A321:L2J:M
A330:Airbus:A330:L2J:H
A332:Airbus:A330-200:L2J:H
A333:Airbus:A330-300:L2J:H
A340:Airbus:A340:L4J:H
A342:Airbus:A340-200:L4J:H
A343:Airbus:A340-300:L4J:H
A345:Airbus:A340-500:L4J:H
A346:Airbus:A340-600:L4J:H
A37:Cessna:OA37 Dragonfly:L2J:L
A380:Airbus:A380:L4J:H
A388:Airbus:A380-800:L4J:H
A3ST:Airbus:A300ST Beluga:L2J:H
A4:McDonnell Douglas:TA-4 Skyhawk:L1J:M
A50:Beriev:Be-976:L4J:H
A500:Adam:A-500 CarbonAero:L2P:L
A504:Avro:504:L1P:L
A6:Grumman:A-6 Intruder:L2J:M
A660:Ayres:660 Turbo Thrush:L1T:L
A7:Vought:A-7 Corsair 2:L1J:M
A700:Adam:A-700:L2J:L
A748:Hawker Siddeley:HS-748:L2T:M
A890:Aviatika:890:L1P:L
A9:North American Rockwell:A-9 Sparrow Commander:L1P:L
A900:Aviatika:900 Acrobat:L1P:L
A960:Aviatika:960:L1P:L
AA1:Grumman American:Trainer:L1P:L
AA5:Grumman American:Tiger:L1P:L
AB11:Aero Boero:AB-115:L1P:L
AB15:Aero Boero:AB-150:L1P:L
AB18:Aero Boero:AB-180:L1P:L
AB95:Aero Boero:AB-95:L1P:L
AC11:North American Rockwell:Commander 112:L1P:L
AC50:North American Rockwell:Commander 500:L2P:L
AC52:North American Rockwell:Commander 520:L2P:L
AC56:North American Rockwell:Commander 560:L2P:L
AC68:North American Rockwell:Commander 680 Super:L2P:L
AC6L:North American Rockwell:Commander 685:L2P:L
AC72:North American Rockwell:Commander 720 Alti Cruiser:L2P:L
AC80:North American Rockwell:Turbo Commander 680:L2T:L
AC90:North American Rockwell:Turbo Commander 690:L2T:L
AC95:North American Rockwell:Jetprop Commander 980:L2T:L
ACAM:Lockwood:Air Cam:L2P:L
ACAR:Auster:Autocar:L1P:L
ACED:Powell:P-70 Acey Deucy:L1P:L
ACJR:Spencer:Air Car Junior:A1P:L
ACPL:Option Air:Acapella:L1P:L
ACR2:EAA:Acro-Sport 2:L1P:L
ACRD:Avia:Accord:L2P:L
ACRO:EAA:Acro-Sport 1:L1P:L
ACSR:Millicer:M9 Aircruiser:L1P:L
AD20:Nanjing University:AD-200:L1P:L
ADVE:Auster:J-5 Adventurer:L1P:L
AE45:Let:Aero 45:L2P:L
AEA1:American Eagle:A-101:L1P:L
AEST:Piper:PA-60 Aerostar:L2P:L
AG02:Gatard:AG-02 Poussin:L1P:L
AGSH:Aero Gare:Sea Hawker:A1P:L
AIGT:Auster:Aiglet Trainer:L1P:L
AIRD:Beagle-Auster:A-109 Airedale:L1P:L
AJET:Dassault-Breguet:Alpha Jet:L2J:M
AK1:Akaflieg Karlsruhe:AK-1:L1P:L
AKRO:Stephens:Akro:L1P:L
ALBU:Aviation Development:Alaskan Bushmaster:L1P:L
ALC1:Altair Coelho:AC-11:L1P:L
ALH:Hindustan:ALH:H2T:
ALIZ:Breguet:1050 Alizé:L1T:M
ALO2:Aerospatiale:SA318 Alouette 2:H1T:L
ALO3:Aerospatiale:SA319 Alouette 3:H1T:L
ALPI:Auster:Alpine:L1P:L
AM3:Aeritalia:AM-3:L1P:L
AMX:Alenia:AMX:L1J:M
AN12:Antonov:AN-12:L4T:M
AN2:Antonov:AN-2:L1P:L
AN22:Antonov:AN-22 Antheus:L4T:H
AN24:Antonov:AN-24:L2T:M
AN26:Antonov:AN-26:L2T:M
AN28:Antonov:AN-28:L2T:L
AN3:Antonov:AN-3:L1T:L
AN30:Antonov:AN-30:L2T:M
AN32:Antonov:AN-32:L2T:M
AN38:Antonov:AN-38:L2T:M
AN70:Antonov:AN-70:L4T:M
AN72:Antonov:AN-72:L2J:M
AN72:Antonov:AN-74:L2J:M
AN8:Antonov:AN-8:L2T:M
ANGL:King's:44 Angel:L2P:L
ANSN:Avro:652 Anson:L2P:L
ANST:Kazan:Ansat:H2T:
AP20:Aeroprakt:A-20 Sky Cruiser:L1P:L
AP26:Aeroprakt:A-26 Vulcan:L2P:L
AP28:Aeroprakt:A-28 Victor:L2P:L
APM2:Issoire:APM-20 Lionceau:L1P:L
AR11:Aeronca:11 Chief:L1P:L
AR15:Aeronca:15 Sedan:L1P:L
AR79:Arado:Ar-79:L1P:L
ARES:Rutan:151 Ares:L1J:L
ARES:Scaled:151 Ares:L1J:L
ARON:General Avia:F-220 Airone:L1P:L
ARV1:ASL:ARV-1 Opus 280:L1P:L
ARVA:IAI:Arava:L2T:L
ARWF:Arrow:Sport:L1P:L
AS02:FFA:AS-202-15 Bravo:L1P:L
AS04:Asso Aerei:Asso 4:L1P:L
AS14:Schleicher:ASK-14:L1P:L
AS16:Schleicher:ASK-16:L1P:L
AS20:Schleicher:ASW-20TOP:L1P:L
AS22:Schleicher:ASW-22M:L1P:L
AS24:Schleicher:ASW-24E:L1P:L
AS25:Schleicher:ASH-25M:L1P:L
AS26:Schleicher:ASH-26E:L1P:L
AS2T:FFA:AS-202-32TP Turbine Bravo:L1T:L
AS32:Aerospatiale:AS-332 Super Puma:H2T:L
AS50:Aerospatiale:AS-350 Ecureuil:H1T:L
AS55:Aerospatiale:AS-355 Ecureuil 2:H2T:L
AS65:Aerospatiale:SA365N Dauphin:H2T:L
AS80:Starck:AS-80 Holiday:L1P:L
ASO4:PCV:Asso 4:L1P:L
ASTR:IAI:1125 Gulfstream 100:L2J:M
AT3:AIDC:AT-3 Tzu-Chung:L2J:M
AT3P:Air Tractor:AT-300:L1P:L
AT43:ATR:42-320:L2T:M
AT44:ATR:42-400:L2T:M
AT45:ATR:42-500:L2T:M
AT5P:Air Tractor:AT-501:L1P:L
AT5T:Air Tractor:AT-502:L1T:L
AT6T:Air Tractor:AT-602:L1T:L
AT72:ATR:72-200:L2T:M
AT75:ATR:72-500:L2T:M
AT8T:Air Tractor:AT-802:L1T:L
ATAC:Aircraft Technologies:Acro 1:L1P:L
ATIS:Aircraft Technologies:Atlantis:L1P:L
ATL:Robin:ATL:L1P:L
ATLA:Dassault-Breguet:1150 Atlantique 2:L2T:M
ATP:Jetstream:61:L2T:M
ATTL:EuroNef:ATTL-1:L1P:L
AUJ2:Auster:J-2 Arrow:L1P:L
AUJ4:Auster:J-4 Archer:L1P:L
AUS3:Taylorcraft:Auster 3:L1P:L
AUS4:Taylorcraft:Auster 4:L1P:L
AUS5:Auster:Auster 5:L1P:L
AUS6:Beagle:A-61 Terrier:L1P:L
AUS7:Auster:Auster T7:L1P:L
AUS9:Auster:Auster AOP9:L1P:L
AV68:Alpla:AVO-68 Samburo:L1P:L
AVAM:Avid:Avid Amphibian:A1P:L
AVID:Avid:Avid Commuter:L1P:L
AVIN:Avro:Avian:L1P:L
AVK4:Avtek:400:L2T:L
AVLN:Airmaster:Avalon 680:A1T:L
AVTR:Arnet Pereyra:Aventura 2:A1P:L
B06:Bell:206B JetRanger:H1T:L
B06T:Bell:206LT TwinRanger:H2T:L
B1:Rockwell:B-1 Lancer:L4J:H
B103:Beriev:Be-103:A2P:L
B105:Eurocopter:BO-105 Super Five:H2T:L
B13:Akaflieg Berlin:B-13:L1P:L
B14A:Bellanca:14 Cruisair:L1P:L
B14B:Bellanca:14 Bellanca 260:L1P:L
B14C:Bellanca:14 Bellanca 260C:L1P:L
B17:Boeing:B-17 Flying Fortress:L4P:M
B170:Bristol:170 Freighter:L2P:M
B18T:Beech:18:L2T:L
B190:Beech:1900:L2T:M
B2:Northrop:B-2 Spirit:L4J:H
B209:Bolkow:BO-209 Monsun:L1P:L
B212:Bell:212:H2T:L
B214:Bell:214:H1T:L
B222:Bell:222:H2T:L
B23:Douglas:Dragon:L2P:M
B230:Bell:230:H2T:
B24:Consolidated:B-24 Liberator:L4P:M
B25:North American:B-25 Mitchell:L2P:M
B26:Douglas:B-26 Invader:L2P:M
B26M:Martin:B-26 Marauder:L2P:M
B29:Boeing:B-29 Superfortress:L4P:M
B305:Brantly:305:H1P:
B350:Beech:Super King Air 350:L2T:L
B36T:Beech:36 Bonanza Turbine:L1T:L
B407:Bell:407:H1T:L
B412:Bell:412:H2T:L
B427:Bell:427:H2T:L
B430:Bell:430:H2T:L
B461:British Aerospace:BAe-146-100:L4J:M
B462:British Aerospace:BAe-146-200:L4J:M
B463:British Aerospace:BAe-146-300:L4J:M
B47G:Bell:47G Trooper:H1P:L
B47J:Bell:47J Ranger:H1P:L
B47T:Soloy:Bell 47:H1T:L
B52:Boeing:B-52 Stratofortress:L8J:H
B60:Boisavia:B-60 Mercurey:L1P:L
B609:Bell:BA-609:H2T:L
B701:Boeing:707-100:L4J:M
B703:Boeing:707-300:L4J:H
B712:Boeing:717-200:L2J:M
B720:Boeing:720:L4J:M
B721:Boeing:727-100:L3J:M
B722:Boeing:727-200:L3J:M
B731:Boeing:737-100:L2J:M
B732:Boeing:737-200:L2J:M
B733:Boeing:737-300:L2J:M
B734:Boeing:737-400:L2J:M
B735:Boeing:737-500:L2J:M
B736:Boeing:737-600:L2J:M
B737:Boeing:737-700:L2J:M
B738:Boeing:737-800:L2J:M
B739:Boeing:737-900:L2J:M
B747:Boeing:747:L4J:H
B741:Boeing:747-100:L4J:H
B742:Boeing:747-200:L4J:H
B743:Boeing:747-300:L4J:H
B744:Boeing:747-400:L4J:H
B74D:Boeing:747-400F:L4J:H
B74R:Boeing:747SR:L4J:H
B74S:Boeing:747SP:L4J:H
B752:Boeing:757-200:L2J:M
B753:Boeing:757-300:L2J:M
B762:Boeing:767-200:L2J:H
B763:Boeing:767-300:L2J:H
B764:Boeing:767-400:L2J:H
B772:Boeing:777-200:L2J:H
B773:Boeing:777-300:L2J:H
BA11:British Aerospace:BAC-111 One-Eleven:L2J:M
BABY:Canadian Home Rotors:Baby Belle:H1P:L
BALL:Hot air balloon:X:X:X
BARC:Buethe:Barracuda:L1P:L
BASS:Beagle:B-206 Basset:L2P:L
BBAT:Bradley:BA-100 Aerobat:L1P:L
BBIR:Hovey:Beta Bird:L1P:L
BCA3:Buhl:CA3 Sport Airsedan:L1P:L
BCAT:Grumman:Bearcat:L1P:L
BD10:BEDE:Falcon:L1J:L
BD12:BEDE:BD-12:L1P:L
BD17:BEDE:BD-17 Nuggett:L1P:L
BD4:BEDE:BD-4:L1P:L
BD5:BEDE:Micro:L1P:L
BD5J:BEDE:BD-5J Micro:L1J:L
BD5T:BEDE:BD-5TP:L1T:L
BDOG:Beagle:B-125 Bulldog:L1P:L
BE10:Beech:100 King Air:L2T:L
BE12:Beriev:Be-12 Tchaika:A2T:M
BE17:Beech:17 Staggerwing:L1P:L
BE18:Beech:18:L2P:L
BE19:Beech:19 Musketeer Sport:L1P:L
BE20:Beech:200 Super King Air:L2T:L
BE23:Beech:23 Sundowner:L1P:L
BE24:Beech:24 Musketeer Super:L1P:L
BE30:Beech:300 Super King Air:L2T:L
BE32:Beriev:Be-32:L2T:M
BE33:Beech:33 Bonanza:L1P:L
BE35:Beech:35 Bonanza:L1P:L
BE36:Beech:36 Bonanza:L1P:L
BE40:Beech:400 Beechjet:L2J:M
BE50:Beech:50 Twin Bonanza:L2P:L
BE55:Beech:55 Baron:L2P:L
BE56:Beech:56 Turbo Baron:L2P:L
BE58:Beech:58 Baron:L2P:L
BE60:Beech:60 Duke:L2P:L
BE65:Beech:65 Queen Air:L2P:L
BE70:Beech:70 Queen Air:L2P:L
BE76:Beech:76 Duchess:L2P:L
BE77:Beech:77 Skipper:L1P:L
BE80:Beech:80 Queen Air:L2P:L
BE88:Beech:88 Queen Air:L2P:L
BE95:Beech:95 Travel Air:L2P:L
BE99:Beech:99 Airliner:L2T:L
BE9L:Beech:90 King Air:L2T:L
BE9T:Beech:F90 King Air:L2T:L
BEAR:R & B:Bearhawk:L1P:L
BELF:Short:SC-5 Belfast:L4T:M
BER2:Beriev:Be-200:A2J:M
BER4:Beriev:A-40 Albatross:A2J:M
BETA:Rollason:Beta:L1P:L
BEVR:ASAP:Beaver:L1P:L
BFIT:Bristol:F-2B Fighter:L1P:L
BILO:PENA:Bilouis:L1P:L
BIPL:EAA:Biplane:L1P:L
BIRD:Taylor:Bird:L1P:L
BK17:Eurocopter:BK-117:H2T:L
BKUT:Berkut:Berkut:L1P:L
BL11:Bleriot:11:L1P:L
BL17:Bellanca:17 Viking:L1P:L
BL19:Bellanca:19 Skyrocket:L1P:L
BL8:Bellanca:Decathlon:L1P:L
BLBU:Ameur:Balbuzard:L1P:L
BLEN:Bristol:149 Blenheim:L2P:L
BLKS:Aircraft Spruce:Baby Lakes:L1P:L
BM6:Maranda:BM-6 Lark:L1P:L
BN2P:Britten-Norman:Islander:L2P:L
BN2T:Britten-Norman:Turbine Islander:L2T:L
BOLT:Steen:Skybolt:L1P:L
BOOM:Rutan:202 Boomerang:L2P:L
BR14:Breguet:14:L1P:L
BRB2:Brantly-hynes:B-2:H1P:L
BROU:Max Holste:MH-1521 Broussard:L1P:L
BS60:Beech-sferma:60 Marquis:L2T:L
BSCA:Boeing:747SCA Shuttle Carrier:L4J:H
BSTP:Bell:214ST SuperTransport:H2T:L
BSTR:Custom Flight:Bright Star:L1P:L
BTUB:Kimbrel:Dormoy Bathtub:L1P:L
BU20:Aircraft Hydro-forming:Bushmaster 2000:L3P:L
BU31:Dornier:Jungmann:L1P:L
BU33:Dornier:Jungmeister:L1P:L
BU81:Zlin:Z-181:L1P:L
BUC:Hawker Siddeley:Buccaneer:L2J:M
BUCA:Advanced Aeromarine:Mallard:A1P:L
BULT:Brokaw:BJ-520 Bullet:L1P:L
BX2:Brandli:BX-2 Cherry:L1P:L
C02T:Cessna:402:L2T:L
C04T:Cessna:404:L2T:L
C06T:Cessna:206:L1T:L
C07T:Cessna:207:L1T:L
C08T:Soloy:Dual-Pac Caravan:L1T:L
C1:Kawasaki:C-1:L2J:M
C101:CASA:C-101 Aviojet:L1J:L
C10T:Cessna:P210:L1T:L
C119:Fairchild:C-119 Flying Boxcar:L2P:M
C120:Cessna:120:L1P:L
C123:Fairchild:C-123 Provider:L2P:M
C125:Northrop:C-125 Raider:L3P:M
C130:Lockheed:C-130 Hercules:L4T:M
C133:Douglas:C-133 Cargomaster:L4T:M
C135:Boeing:Stratolifter:L4J:H
C140:Cessna:140:L1P:L
C141:Lockheed:C-141 Starlifter:L4J:H
C14T:Cessna:414:L2T:L
C15:McDonnell Douglas:YC-15:L4J:M
C150:Cessna:150 Commuter:L1P:L
C152:Cessna:A152 Aerobat:L1P:L
C160:Transall:C-160:L2T:M
C17:Boeing:C-17 Globemaster 3:L4J:H
C170:Cessna:170:L1P:L
C172:Cessna:172 Skyhawk:L1P:L
C175:Cessna:175 Skylark:L1P:L
C177:Cessna:177 Cardinal:L1P:L
C180:Cessna:180 Skywagon:L1P:L
C182:Cessna:182 Skylane:L1P:L
C185:Cessna:185 Skywagon:L1P:L
C188:Cessna:188 AgWagon:L1P:L
C190:Cessna:190:L1P:L
C195:Cessna:195:L1P:L
C2:Grumman:C-2 Greyhound:L2T:M
C205:Cessna:205:L1P:L
C206:Cessna:206 Stationair:L1P:L
C207:Cessna:207 Stationair:L1P:L
C208:Cessna:208 Grand Caravan:L1T:L
C210:Cessna:210 Centurion:L1P:L
C212:CASA:C-212 Aviocar:L2T:M
C21T:Cessna:421:L2T:L
C22J:Caproni Vizzola:C-22J Ventura:L2J:L
C25A:Cessna:525A Citation CJ2:L2J:L
C25B:Cessna:525B Citation CJ3:L2J:L
C270:Caudron:C-270 Luciole:L1P:L
C27J:Alenia:C-27J Spartan:L2T:M
C295:CASA:C-295:L2T:M
C303:Cessna:T303 Crusader:L2P:L
C30J:Lockheed Martin:C-130J Hercules:L4T:M
C310:Cessna:310:L2P:L
C320:Cessna:320 Skyknight:L2P:L
C335:Cessna:335:L2P:L
C336:Cessna:336 Skymaster:L2P:L
C337:Cessna:337 Super Skymaster:L2P:L
C340:Cessna:340:L2P:L
C365:EKW:C-3605:L1T:L
C402:Cessna:402 Utililiner:L2P:L
C404:Cessna:404 Titan:L2P:L
C411:Cessna:411:L2P:L
C414:Cessna:414 Chancellor:L2P:L
C421:Cessna:421 Golden Eagle:L2P:L
C425:Cessna:425 Conquest 1:L2T:L
C441:Cessna:441 Conquest:L2T:L
C46:Curtiss:C-46 Commando:L2P:M
C5:Lockheed:C-5 Galaxy:L4J:H
C500:Cessna:500 Citation:L2J:L
C501:Cessna:501 Citation 1SP:L2J:L
C525:Cessna:525 Citation CJ1:L2J:L
C526:Cessna:526 CitationJet:L2J:L
C550:Cessna:550 Citation 2:L2J:L
C551:Cessna:551 Citation 2SP:L2J:L
C560:Cessna:560 Citation 5:L2J:M
C56X:Cessna:560XL Citation Excel:L2J:M
C650:Cessna:650 Citation:L2J:M
C680:Cessna:680 Citation Sovereign:L2J:M
C72R:Cessna:172RG Cutlass RG:L1P:L
C750:Cessna:750 Citation 10:L2J:M
C77R:Cessna:177RG Cardinal RG:L1P:L
C82:Fairchild:C-82 Packet:L2P:M
C82R:Cessna:R182 Skylane RG:L1P:L
C97:Boeing:C-97 Stratofreighter:L4P:M
CA10:Aerocomp:Comp Air 10:L1P:L
CA1T:Aerocomp:Comp Air 10T:L1T:L
CA25:Commonwealth:CA-25 Winjeel:L1P:L
CA3:Aerocomp:Comp Air 3:L1P:L
CA4:Aerocomp:Comp Air 4:L1P:L
CA6:Aerocomp:Comp Air 6:L1P:L
CA61:Cvjetkovic:CA-61 Mini Ace:L1P:L
CA65:Cvjetkovic:CA-65 Skyfly:L1P:L
CA7:Aerocomp:Comp Air 7:L1P:L
CA7T:Aerocomp:Comp Air 7T:L1T:L
CA8:Aerocomp:Comp Air 8:L1T:L
CABN:Paramount:Cabinaire:L1P:L
CAML:Sopwith:Camel:L1P:L
CAMP:Grega:GN-1 Aircamper:L1P:L
CAN4:Campana:AN-4:L1P:L
CAPL:Flightworks:Capella:L1P:L
CAR:Aerocar:Aerocar:L1P:L
CARV:Aviation Traders:ATL-98 Carvair:L4P:M
CASS:National Aeronautics:Cassutt 3M:L1P:L
CAT:Consolidated:PBY Catalina:A2P:M
CAW:Cessna:AW:L1P:L
CB1:Hatz:CB-1 Biplane:L1P:L
CCOP:Cartercopters:CarterCopter:G1P:L
CD2:Claudius Dornier:CD-2 Seastar:A2T:L
CDC6:Cessna:DC-6:L1P:L
CDW1:Chilton:DW-1:L1P:L
CE15:Chernov:Che-15:S1P:L
CE22:Chernov:Che-22 Corvette:S2P:L
CE25:Chernov:Che-25:S2P:L
CE43:Cerva:CE-43 Guepard:L1P:L
CEGL:Celair:Eagle 300:L1P:L
CELR:Mirage:Celerity:L1P:L
CENT:Found:100 Centennial:L1P:L
CG3:Caudron:G-3:L1P:L
CH1:AIDC:Chung-Tsing:L1T:L
CH10:Zenair:CH-100 Mono-Zénith:L1P:L
CH15:Zenair:CH-150 Acro-Zénith:L1P:L
CH18:Zenair:CH-180 Super Acro-Zénith:L1P:L
CH20:Zenair:CH-200 Zénith:L1P:L
CH25:Zenair:CH-250 Zénith:L1P:L
CH2T:Zenair:CH-2000 Zénith:L1P:L
CH30:Zenair:CH-300 Tri-Zénith:L1P:L
CH40:Champion:402 Lancer:L2P:L
CH50:Zenair:CH-50 Mini Zénith:L1P:L
CH60:Zenair:CH-600 Zodiac:L1P:L
CH62:Zenair:CH-620 Gemini:L2P:L
CH64:Zenair:CH-640 Zodiac:L1P:L
CH7:Heli-Sport:CH-7 Kompress:H1P:L
CH70:Aerobravo:Bravo:L1P:L
CH70:Zenair:CH-701 Stol:L1P:L
CH7A:Bellanca:Citabria:L1P:L
CH7B:Bellanca:Citabria:L1P:L
CH80:Zenair:CH-801 Stol:L1P:L
CHCS:Noin:Choucas:L1P:L
CHGO:Korean Air:CHK-91 Chang-Gong 91:L1P:L
CHIP:Leger:Super-Chipmunk:L1P:L
CHR1:Elmwood:CA-05 Christavia Mk1:L1P:L
CHR4:Elmwood:CH-8 Christavia Mk4:L1P:L
CHSY:Chayair:Sycamore:G1P:L
CJ1:Corby:CJ-1 Starlet:L1P:L
CJ6:Hongdu:CJ-6:L1P:L
CKUO:Aidc:F-CK-1 Ching-Kuo:L2J:M
CL2P:Canadair:CL-215:A2P:M
CL2T:Canadair:CL-415:A2T:M
CL30:Bombardier:BD-100 Challenger 300:L2J:M
CL41:Canadair:CT-114 Tutor:L1J:L
CL44:Canadair:CL-44 Forty Four:L4T:M
CL4G:Canadair:CL-44-O Guppy:L4T:M
CL60:Canadair:CL-600 Challenger 604:L2J:M
CL8:Carriou:CL-8 RSA Club:L1P:L
CLA:Callair:A-2:L1P:L
CLB1:North American Rockwell:B-1 Snipe Commander:L1P:L
CLBR:Fisher Aero:Celebrity:L1P:L
CMAS:Cessna:Airmaster:L1P:L
CMD1:Air Command:Commander 147:G1P:L
CMDE:Air Command:Commander Elite:G1P:L
CMDT:Air Command:Commander Tandem 618/Mazda:G1P:L
CN35:CASA:CN-235 Persuader:L2T:M
CNBR:Short:Canberra:L2J:M
CNDR:General Avia:F-20TP Condor:L2T:L
CNUK:Fleet:80 Canuck:L1P:L
COBR:Deborde-Rolland:Cobra:L1P:L
COL3:Lancair:LC-40 Columbia 300:L1P:L
COMT:De Havilland:DH-106 Comet:L4J:M
COMU:Helicom:H-1 Commuter:H1P:L
CONC:British Aerospace:Concorde:L4J:H
CONI:Lockheed:L-049 Constellation:L4P:M
COOT:Taylor:Coot:A1P:L
CORR:Sivel:SD-27 Corriedale:L1P:L
CORS:Vought-sikorsky:F4U Corsair:L1P:M
COUG:Acro Sport:Cougar:L1P:L
COUR:Helio:H-395 Courier:L1P:L
COY2:Rans:S-6 Coyote 2:L1P:L
COZY:Aerocad:AeroCanard:L1P:L
CP10:Caarp:CAP-10:L1P:L
CP13:Caarp:CP-1310 Super Emeraude:L1P:L
CP20:Caarp:CAP-20:L1P:L
CP21:Mudry:CAP-21:L1P:L
CP22:Akrotech Europe:CAP-222:L1P:L
CP23:Akrotech Europe:CAP-232:L1P:L
CP30:Binder:CP-301 Smaragd:L1P:L
CP60:Piel:CP-605 Super Diamant:L1P:L
CP65:Porterfield:CP-65 Collegiate:L1P:L
CP75:Piel:CP-70 Béryl:L1P:L
CP80:Piel:CP-80 Zéphir:L1P:L
CP90:Piel:CP-90 Pinocchio:L1P:L
CPNA:Pena:Capena:L1P:L
CPUP:Culp:Sopwith Pup:L1P:L
CR10:Dyn'aero:CR-100:L1P:L
CRA1:Cranfield:A-1 Eagle:L1P:L
CRAC:Plumb:CJ-3 Cracker Jack:L1P:L
CRER:Rans:S-7 Courier:L1P:L
CRES:Pacific Aerospace:Cresco:L1T:L
CRIO:Microleve:Corsario:A1P:L
CRJ1:Canadair:CL-600 Regional Jet CRJ-100:L2J:M
CRJ2:Canadair:CL-600 Regional Jet CRJ-200:L2J:M
CRJ7:Canadair:CL-600 Regional Jet CRJ-700:L2J:M
CRJ9:Canadair:CL-600 Regional Jet CRJ-900:L2J:M
CT4:Pacific Aerospace:CT-4 Airtrainer:L1P:L
CUB2:Aces High:Cuby 2:L1P:L
CUCA:Culver:Cadet:L1P:L
CULP:Culp:Special:L1P:L
CULV:Culver:V:L1P:L
CULX:Fisher Aero:Culex:L2P:L
CV99:Convair:CV-990:L4J:M
CVLP:Convair:CV-240:L2P:M
CVLT:Convair:CV-580:L2T:M
CYCL:Carlson:Skycycle:L1P:L
CYGT:Hawker:Cygnet:L1P:L
D1:Wing:D-1 Derringer:L2P:L
D11:Falconar:Cruiser:L1P:L
D139:Dorna:D-139-PT1 Blue Bird:L1P:L
D140:Jodel:D-140 Mousquetaire:L1P:L
D150:Jodel:D-150 Mascaret:L1P:L
D18:Jodel:D-18:L1P:L
D201:D'Apuzzo:D-201 Sportwing:L1P:L
D228:Fairchild Dornier:228:L2T:L
D25:New Standard:D-25:L1P:L
D250:Centre Est:DR-250 Capitaine:L1P:L
D253:Centre Est:DR-253 Regent:L1P:L
D28D:Dornier:Do-28D Skyservant:L2P:L
D28T:Dornier:Turbo Skyservant:L2T:L
D31:Druine:D-31 Turbulent:L1P:L
D328:Fairchild Dornier:328:L2T:M
D39:Akaflieg Darmstadt:D-39:L1P:L
D4:Beagle-auster:D-4:L1P:L
D5:Beagle:D-5 Husky:L1P:L
D5TU:Druine:D-5 Turbi:L1P:L
D6:Beagle-auster:D-6:L1P:L
D6CR:Druine:D-60 Condor:L1P:L
D7:Fokker:D-7:L1P:L
D8:Fokker:D-8:L1P:L
DA2:Davis:DA-2:L1P:L
DA40:Diamond:DA-40 Katana:L1P:L
DA42:Diamond:DA-42 Twinstar:L2P:L
DA5:Davis:DA-5:L1P:L
DAKH:Fisher:Dakota Hawk:L1P:L
DAL1:Spezio:DAL-1 Tuholer:L1P:L
DART:Parrish:Dart:L1P:L
DC10:McDonnell Douglas:DC-10:L3J:H
DC2:Douglas:DC-2:L2P:M
DC3:Douglas:DC-3:L2P:M
DC3S:Douglas:Super DC-3:L2P:M
DC3T:Douglas:DC-3 Turbine:L2T:M
DC4:Douglas:DC-4:L4P:M
DC6:Douglas:DC-6:L4P:M
DC7:Douglas:DC-7 Seven Seas:L4P:M
DC85:McDonnell Douglas:DC-8-50:L4J:H
DC86:McDonnell Douglas:DC-8-60:L4J:H
DC87:McDonnell Douglas:DC-8-70:L4J:H
DC91:McDonnell Douglas:DC-9-10:L2J:M
DC92:McDonnell Douglas:DC-9-20:L2J:M
DC93:McDonnell Douglas:DC-9-30:L2J:M
DC94:McDonnell Douglas:DC-9-40:L2J:M
DC95:McDonnell Douglas:DC-9-50:L2J:M
DEAG:AMAX:Double Eagle:G1P:L
DEFI:Rutan:40 Defiant:L2P:L
DFL6:Damoure-fabre:DFL-6 Saphir:L1P:L
DFLY:Viking:Dragonfly:L1P:L
DG15:Howard:Nightingale:L1P:L
DG40:Glaser-Dirks:DG-400:L1P:L
DG50:Glaser-Dirks:DG-500M:L1P:L
DG60:Glaser-Dirks:DG-600M:L1P:L
DG80:DG Flugzeugbau:DG-800:L1P:L
DH2T:De Havilland Canada:DHC-2 Turbo Beaver:L1T:L
DH3T:De Havilland Canada:DHC-3 Turbo Otter:L1T:L
DH60:De Havilland:DH-60 Moth:L1P:L
DH82:De Havilland:DH-82 Tiger Moth:L1P:L
DH83:De Havilland:DH-83 Fox Moth:L1P:L
DH85:De Havilland:DH-85 Leopard Moth:L1P:L
DH87:De Havilland:DH-87 Hornet Moth:L1P:L
DH88:De Havilland:DH-88 Comet:L2P:L
DH89:De Havilland:DH-89 Dragon Rapide:L2P:L
DH8A:De Havilland Canada:Dash 8-100:L2T:M
DH8B:De Havilland Canada:Dash 8-200:L2T:M
DH8C:De Havilland Canada:Dash 8-300:L2T:M
DH8D:De Havilland Canada:Dash 8-400:L2T:M
DH90:De Havilland:DH-90 Dragonfly:L2P:L
DH94:De Havilland:DH-94 Moth Minor:L1P:L
DHA3:De Havilland Australia:DHA3 Drover:L3P:L
DHC1:De Havilland:DHC-1 Chipmunk:L1P:L
DHC2:De Havilland Canada:DHC-2 Beaver:L1P:L
DHC3:De Havilland Canada:DHC-3 Otter:L1P:L
DHC4:De Havilland Canada:DHC-4 Caribou:L2P:M
DHC5:De Havilland Canada:DHC-5 Buffalo:L2T:M
DHC6:De Havilland Canada:DHC-6 Twin Otter:L2T:L
DHC7:De Havilland Canada:Dash-7:L4T:M
DIJ3:Dijkman-Dulkes:Dijkhastar 3:L1P:L
DIMO:Diamond:HK-36 Super Dimona:L1P:L
DINO:Ganzavia:GAK-22 Dinó:L1P:L
DIPR:Collins:Dipper:A1P:L
DISC:Schempp-Hirth:Discus BT:L1P:L
DJIN:Sud:SO-1221 Djinn:H1T:L
DNGO:Aeroric:Dingo:A1T:L
DO27:Dornier:Do-27:L1P:L
DO28:Dornier:Do-28:L2P:L
DOCX:Kovach-Elmendorf:ES-3 Doc's RX:L1P:L
DOVE:De Havilland:DH-104 Dove:L2P:L
DR1:Fokker:Dr-1:L1P:L
DR10:Centre Est:DR-1051 Sicile:L1P:L
DR22:Centre Est:DR-221 Dauphin:L1P:L
DR30:Centre Est:DR-360 Chevalier:L1P:L
DR40:Robin:DR-400 Petit Prince:L1P:L
DRAG:Crae:Dragon Fly:H1P:
DRIF:Austflight:Drifter:L1P:L
DRTG:Culver:Dart G:L1P:L
DSA1:Smith:DSA-1 Miniplane:L1P:L
DSK:Killingsworth:Golden Hawk:L1P:L
DSLK:Driggs:Skylark:L1P:L
DUB2:Dubna:2 Osa:L1P:L
DUCE:Bakeng:Duce:L1P:L
DUR5:Durand:Mk5:L1P:L
DV20:Diamond:DV-20 Katana:L1P:L
DV20:Diamond:DA-20 Eclipse:L1P:L
DW1:Bellanca:DW-1 Eagle:L1P:L
DWD2:Dewoitine:D-26:L1P:L
E110:Embraer:EMB-110 Bandeirante:L2T:L
E120:Embraer:EMB-120 Brasilia:L2T:M
E121:Embraer:EMB-121 Xingu:L2T:L
E135:Embraer:EMB-135:L2J:M
E145:Embraer:ERJ-145:L2J:M
E170:Embraer:170:L2J:M
E190:Embraer:ERJ-190:L2J:M
E2:Grumman:E-2 Hawkeye:L2T:M
E200:Extra:200:L1P:L
E230:Extra:230:L1P:L
E2CB:Taylor:E-2 Cub:L1P:L
E300:Extra:300:L1P:L
E314:Embraer:EMB-314 Super Tucano:L1T:L
E3CF:Boeing:E-3A Sentry:L4J:H
E3TF:Boeing:E-3C Sentry:L4J:H
E400:Extra:400:L1P:L
E45X:Embraer:ERJ-145XR:L2J:M
E500:Extra:500:L1T:L
E6:Boeing:E-6 Mercury:L4J:H
E767:Boeing:E-767:L2J:H
EA50:Eclipse:Eclipse 500:L2J:L
EAGL:Aviat:Eagle:L1P:L
EAGX:Eagle Aircraft:Eagle 100:L1P:L
EC20:Eurocopter:EC-120 Colibri:H1T:L
EC25:Eurocopter:EC-225 Super Puma:H2T:L
EC30:Eurocopter:EC-130:H1T:L
EC35:Eurocopter:EC-135:H2T:L
EC45:Eurocopter:EC-145:H2T:L
EC55:Eurocopter:EC-155:H2T:L
EC6:Croses:EC-6 Criquet:L1P:L
ECHO:Tecnam:Echo:L1P:L
EDGE:Zivko:Edge 540:L1P:L
EGRT:Grob:D-500 Egrett 2:L1T:L
EH10:Agusta:Cormorant:H3T:L
ELF:Parnall:Elf:L1P:L
ELPS:Explorer:Ellipse:L1P:L
ELST:Putzer:Elster:L1P:L
ELTO:Continental Copters:El Tomcat:H1P:
ELTR:Elitar:IE-101 Elitar:L1P:L
EN28:Enstrom:280:H1P:L
EN48:Enstrom:480:H1T:L
EP9:Lancashire:Prospector:L1P:L
EPER:Epervier:Epervier:L1P:L
ERAC:Dickey:E-Racer:L1P:L
ERCO:Mooney:Aircoupe:L1P:L
ES13:Early Bird:Spad 13 80%:L1P:L
ESQL:Moura:Esqualo:L1P:L
ETAR:Dassault-Breguet:Super Etendard:L1J:M
EUFI:Eurofighter:Typhoon:L2J:M
EUPA:Europa Aviation:Europa:L1P:L
EURT:FFT:Eurotrainer 2000:L1P:L
EVAN:Evangel:4500 Evangel:L2P:L
EX3R:AEA:Explorer 350R:L1P:L
EX5T:Explorer:Explorer 500T:L1T:L
EXEC:Rotorway:Exec:H1P:L
EXPL:McDonnell Douglas:MD-902 Explorer:H2T:L
EXPR:Express:Express:L1P:L
EZFL:Blue Yonder:E-Z Flyer:L1P:L
EZFT:Blue Yonder:Twin E-Z Flyer:L2P:L
EZKC:Blue Yonder:E-Z King Cobra:L1P:L
F1:Mitsubishi:F-1:L2J:M
F100:Fokker:100:L2J:M
F104:Lockheed:Starfighter:L1J:M
F106:Convair:Delta Dart:L1J:M
F111:Grumman:Raven:L2J:M
F117:Lockheed:F-117 Nighthawk:L2J:M
F14:Grumman:F-14 Tomcat:L2J:M
F15:McDonnell Douglas:F-15 Eagle:L2J:M
F156:Fieseler:Fi-156 Storch:L1P:L
F16:General Dynamics:F-16 Fighting Falcon:L1J:M
F16:Lockheed Martin:F-16 Fighting Falcon:L1J:M
F16X:General Dynamics:F-16XL Fighting Falcon:L1J:M
F18:McDonnell Douglas:FA-18 Hornet:L2J:M
F2:Mitsubishi:F-2:L1J:M
F22:Lockheed Martin:Raptor:L2J:M
F260:Siai-Marchetti:SF-260:L1P:L
F26T:Siai-Marchetti:SF-260TP:L1T:L
F27:Fokker:F-27 Friendship:L2T:M
F28:Fokker:F-28 Fellowship:L2J:M
F2TH:Dassault:Falcon 2000:L2J:M
F3F:Grumman:F3F:L1P:L
F4:McDonnell Douglas:F-4 Phantom 2:L2J:M
F406:Cessna:F406 Caravan 2:L2T:L
F5:Northrop:F-5 Freedom Fighter:L2J:M
F50:Fokker:50:L2T:M
F60:Fokker:60:L2T:M
F600:Siai-Marchetti:SF-600 Canguro:L2T:L
F70:Fokker:70:L2J:M
F8:Chance Vought:F8 Crusader:L1J:M
F86:Canadair:CL-13 Sabre:L1J:M
F8L:Aviamilano:Falco:L1P:L
F900:Dassault-Breguet:Falcon 900:L3J:M
F9F:Grumman:F9F Panther:L1J:L
FA10:Dassault-Breguet:Falcon 100:L2J:M
FA11:Fairchild:F-11 Husky:L1P:L
FA20:Dassault-Breguet:Falcon 200:L2J:M
FA22:Lockheed Martin:FA-22 Raptor:L2J:M
FA24:Fairchild:Argus:L1P:L
FA50:Dassault-Breguet:Falcon 50:L3J:M
FA62:Fairchild:Cornell:L1P:L
FALM:Miles:M-3 Falcon Major:L1P:L
FANL:Rhein:FL-1 Fanliner:L1P:L
FANT:Rhein:Fantrainer:L1P:L
FB1A:Bowers:Fly Baby 1A:L1P:L
FB1B:Bowers:Fly Baby 1B:L1P:L
FBA2:Found:FBA-2 Bush Hawk:L1P:L
FBIR:Freewing:Freebird:L1P:L
FDCT:Flight Design:CT:L1P:L
FE51:Fighter Escort Wings:P-51:L1P:L
FF82:American Utilicraft:Freight Feeder:L2T:M
FFLY:Fairey:Firefly:L1P:L
FG01:Farigoux:FG-01 Origan:L1P:L
FH11:Fairchild Hiller:FH-1100:H1T:L
FIBO:Starfire:Firebolt Convertible:L1P:L
FIKD:Fike:D:L1P:L
FIKE:Fike:E:L1P:L
FINC:Fleet:16 Finch:L1P:L
FJ10:Aerostar:FJ-100:L2J:L
FL3:Avia:L-3 Aviastarlet:L1P:L
FL53:Meteor:FL-53:L1P:L
FL54:Meteor:FL-54:L1P:L
FL55:Meteor:FL-55:L1P:L
FLAM:Dassault:MD-312 Flamant:L2P:L
FLE2:Fleet:2:L1P:L
FLE7:Fleet:7 Fawn:L1P:L
FN33:Siai-Marchetti:FN-333 Riviera:A1P:L
FNKB:Akron:Funk B:L1P:L
FOOF:Stewart:JD-2 Foo Fighter:L1P:L
FORT:Fleet:60 Fort:L1P:L
FOUG:Aerospatiale:CM-170R Magister:L2J:L
FOX:Skyfox:CA-25 Gazelle:L1P:L
FOXT:Team Tango:Foxtrot-4:L1P:L
FREE:Cabrinha:RC-412 Free Spirit:L1P:L
FREL:Aerospatiale:SA321 Super Frelon:H3T:L
FRON:Frontier:Frontier MD-2:L1P:L
FT30:Nanjing University:FT-300:L1P:L
FU24:Fletcher:FU-24:L1P:L
FURY:Hawker:Sea Fury:L1P:L
FW44:Focke-Wulf:Fw-44:L1P:L
FW90:Focke-Wulf:Fw-190:L1P:L
G103:Grob:G-103C Twin 3SL:L1P:L
G109:Grob:G-109 Ranger:L1P:L
G115:Grob:G-115D Bavarian:L1P:L
G120:Grob:G-120:L1P:L
G140:Grob:G-140TP:L1T:L
G150:IAI:Gulfstream 150:L2J:M
G159:Grumman:G-159 Gulfstream 1:L2T:M
G15T:Grob:G-115T Acro:L1P:L
G164:Grumman:G-164 Super Ag-Cat:L1P:L
G180:General Aircraft:G1-80 Skyfarer:L1P:L
G200:Akrotech:G-200:L1P:L
G202:Akrotech:G-202:L1P:L
G21:Grumman:Goose:A2P:L
G21M:McKinnon:G-21D Goose:A4P:L
G21T:McKinnon:Turbo Goose:A2T:L
G222:Aeritalia:G-222:L2T:M
G2GL:Soko:Galeb:L1J:L
G2T1:Great Lakes:Sport Trainer:L1P:L
G300:Akrotech:G-300:L1P:L
G44:Grumman:G-44 Widgeon:A2P:L
G46:Fiat:G-46:L1P:L
G4SG:Soko:Super Galeb:L1J:L
G59:Fiat:G-59:L1P:L
G64T:Grumman:G-164 Turbo Ag-Cat:L1T:L
G73:Grumman:G-73 Mallard:A2P:L
G73T:Grumman:G-73T Turbo Mallard:A2T:L
G800:Aerodis:G-802 Orion:L1P:L
G850:Grob:G-850 Strato 2C:L2P:M
G96:Grumman:G-96 Trader:L2P:M
GA20:Gippsland:GA-200 Fatman:L1P:L
GA7:Socata:TB-360 Tangara:L2P:L
GA8:Gippsland:GA-8 Airvan:L1P:L
GALX:IAI:1126 Gulfstream 200:L2J:M
GANT:Fairey:Gannet:L1T:M
GAUN:Gloster:Gauntlet:L1P:L
GAVI:Aero Mercantil:358 Gavilan:L1P:L
GAZL:Aerospatiale:SA342 Gazelle:H1T:
GBSP:Beets:GB Special:L1P:L
GC1:Globe:GC-1 Swift:L1P:L
GEMI:Miles:M-65 Gemini:L2P:L
GF20:Grob:GF-200:L1P:L
GL5T:Bombardier:BD-700 Global 5000:L2J:M
GLAD:Gloster:Gladiator:L1P:L
GLAS:Stoddard-Hamilton:Glasair:L1P:L
GLEX:Bombardier:BD-700 Global Express:L2J:M
GLF2:Grumman:G-1159B Gulfstream 2B:L2J:M
GLF3:Gulfstream Aerospace:Gulfstream 3:L2J:M
GLF4:Gulfstream Aerospace:Gulfstream 4:L2J:M
GLF5:Gulfstream Aerospace:Gulfstream 5:L2J:M
GLID:Glider:X:X:X
GLST:Stoddard-Hamilton:SH-4 GlaStar:L1P:L
GLTU:Stoddard-Hamilton:Turbine Glasair:L1T:L
GM01:Yalo:GM-01 Gniady:L1P:L
GM17:Intracom:GM-17 Viper:L1T:L
GNAT:Hawker Siddeley:Gnat:L1J:L
GOLF:Tecnam:P-96 Golf:L1P:L
GOOS:Quikkit:Glass Goose:A1P:L
GOTR:Goair:Trainer:L1P:L
GP3:Osprey:GP-3 Osprey 2:A1P:L
GP4:Osprey:GP-4:L1P:L
GR51:Exclusive:Grand 51:L1T:L
GRAF:Lundy:Graflite:L1P:L
GRIF:Canada Air Rv:Griffin:L1P:L
GSIS:Innovation:Genesis:L1P:L
GURI:Aeromot:AMT-600 Guri:L1P:L
GY10:Gardan:GY-100 Bagheera:L1P:L
GY20:Cab:GY-20 Minicab:L1P:L
GY30:Cab:GY-30 Supercab:L1P:L
GY80:Socata:Horizon:L1P:L
GYRO:Ultralight autogyro:X:X:X
H111:Heinkel:He-111:L2P:M
H12T:Hiller:UH-12ET:H1T:L
H2:Kaman:SH-2 Seasprite:H2T:
H202:HB-Aircraft:HB-202 Fledger:L1P:L
H207:HB-Flugtechnik:HB-207 Alfa:L1P:L
H21:Vertol:42 Work Horse:H1P:L
H25A:Hawker Siddeley:HS-125:L2J:M
H25B:Hawker Siddeley:HS-125-700:L2J:M
H25C:British Aerospace:BAe-125-1000:L2J:M
H269:Hughes:Sky Knight:H1P:L
H40:Hoffmann:H-40:L1P:L
H43A:Kaman:OH-43:H1P:L
H43B:Kaman:Huskie:H1T:L
H46:Boeing:CH-46 Sea Knight:H2T:L
H47:Boeing:CH-47 Chinook:H2T:L
H500:Hughes:500:H1T:L
H53:Sikorsky:CH-53D Sea Stallion:H2T:L
H60:Sikorsky:UH-60 Black Hawk:H2T:L
H64:McDonnell Douglas:AH-64 Longbow Apache:H2T:L
H66:Sikorsky:RAH-66 Comanche:H2T:L
HA2:Hollmann:HA-2 Sportster:G1P:L
HA31:Hindustan:HA31 Basant:L1P:L
HAHU:Sindlinger:HH-1 Hawker Hurricane:L1P:L
HAR:McDonnell Douglas:AV-8 Harrier:L1J:M
HAW3:Groen:H2X Hawk 3:G1P:L
HAWK:British Aerospace:Hawk:L1J:M
HB23:HB-Flugtechnik:HB-23 Hobbyliner:L1P:L
HB3:Brditschka:HB-3:L1P:L
HCAT:Grumman:F6F Hellcat:L1P:L
HD34:Hurel-Dubois:HD-34:L2P:M
HEAD:Stewart:Headwind:L1P:L
HERN:De Havilland:DH-114 Heron:L4P:L
HF20:HFB:HFB-320 Hansa:L2J:M
HI27:Hirth:Hi-27 Acrostar:L1P:L
HIND:Hawker:Hind:L1P:L
HLD4:Halberstadt:D-4 Replica:L1P:L
HM38:Falconar:HM-380 Ladybug:L1P:L
HMNY:Evektor-aerotechnik:Harmony:L1P:L
HN70:Nicollier:HN-700 Menestrel 2:L1P:L
HORN:Wallerkowski:Hornisse:L1P:L
HORZ:Fisher Aero:Horizon:L1P:L
HPZL:Historical Aircraft:PZL P-11C:L1P:L
HR10:Robin:Royal:L1P:L
HR20:Robin:R-200:L1P:L
HROC:Harmon:Rocket:L1P:L
HRYA:Historical Aircraft:Ryan Trainer:L1P:L
HRZN:Raytheon:4000 Hawker Horizon:L2J:M
HT16:Hindustan:HJT-16 Kiran:L1J:L
HT2:Hindustan:HT-2:L1P:L
HT32:Hindustan:HPT-32 Deepak:L1P:L
HT34:Hindustan:HTT-34:L1T:L
HT36:Hindustan:HJT-36:L1J:L
HU1:Shenyang Sailplane:HU-1 Seagull:L1P:L
HU2:Shenyang Sailplane:HU-2 Petrel:L1P:L
HUCO:Bell:AH-1 HueyCobra:H1T:
HUML:Hummel:Hummel Bird:L1P:L
HUMM:Aerotek:Hummingbird:L1P:L
HUNT:Hawker:Hunter:L1J:M
HURI:Hawker:Hurricane:L1P:L
HUSK:Aviat:A-1 Husky:L1P:L
HW4P:Groen:Hawk 4:G1P:L
HW4T:Groen:Jet Hawk 4T:G1T:L
I103:Ilyushin:Il-103:L1P:L
I114:Ilyushin:Il-114:L2T:M
I115:Aisa:I-115:L1P:L
I11B:Aisa:I-11B Peque:L1P:L
I153:Polikarpov:I-153:L1P:L
I16:Polikarpov:I-16:L1P:L
I22:PZL-Mielec:Iryda:L1J:M
I23:Instytut Lotnictwa:I-23 Manager:L1P:L
I3:Interavia:I-3:L1P:L
I66:Iannotta:I-66 San Francisco:L1P:L
I828:ICA:IAR-828:L1T:L
IA46:Dinfia:IA-46 Ranquel:L1P:L
IA50:Dinfia:IA-50 Guarani 2:L2T:M
IA51:Dinfia:IA-51 Tehuelche:L1P:L
IA58:FMS:IA-58 Pucará:L2T:L
IA63:FMA:IA-63 Pampa:L1J:L
IFUR:Isaacs:Fury:L1P:L
IL14:Ilyushin:IL-14:L2P:M
IL18:Ilyushin:IL-18:L4T:M
IL28:Ilyushin:IL-28:L2J:M
IL38:Ilyushin:IL-38:L4T:M
IL62:Ilyushin:IL-62:L4J:H
IL76:Ilyushin:IL-76:L4J:H
IL86:Ilyushin:IL-86:L4J:H
IL96:Ilyushin:IL-96:L4J:H
IP26:IPAI:IPAI-26 Tuca:L1P:L
IPAN:Embraer:EMB-200 Ipanema:L1P:L
IR21:IAR:IAR-821:L1P:L
IR22:IAR:IAR-822:L1P:L
IR23:IAR:IAR-823:L1P:L
IR24:IAR:IAR-824:L1P:L
IR25:IAR:IAR-825TP Triumf:L1T:L
IR27:IAR:IAR-827 Dacic:L1P:L
IR28:IAR:IAR-28MA:L1P:L
IR31:IAR:IAR-831 Pelican:L1P:L
IR46:IAR:IAR-46:L1P:L
IR99:IAR:IAR-99 Soim:L1J:L
IS2:Instytut Lotnictwa:IS-2:H1P:L
IS28:IAR:IS-28M2:L1P:L
ISPT:Isaacs:Spitfire:L1P:L
J1:Auster:J-1 Kingsland:L1P:L
J10:Chengdu:F-10:L1J:M
J2:Piper:J-2 Cub:L1P:L
J3:Piper:J-3 Cub:L1P:L
J328:Fairchild Dornier:328JET:L2J:M
J4:Piper:J-4 Cub Coupe:L1P:L
J4B2:Barnett:J4B2:G1P:L
J5:Piper:J-5 Cub Cruiser:L1P:L
J728:Fairchild Dornier:728JET:L2J:M
J8A:Shenyang:J-8-1:L2J:M
JAB4:Jabiru:Jabiru J400:L1P:L
JABI:Jabiru:Jabiru ST:L1P:L
JACE:Acro Sport:Junior Ace:L1P:L
JAG2:JAG Helicopter:JAG:H1T:L
JAGR:British Aerospace:Jaguar:L2J:M
JAJ5:Janowski:J-5 Marco:L1P:L
JANU:Schempp-Hirth:Janus:L1P:L
JARO:Jackaroo:Thruxton Jackaroo:L1P:L
JAST:Soko:J-21 Jastreb:L1J:L
JB15:Oberlerchner:JOB-15:L1P:L
JC01:Coupe:JC-01:L1P:L
JC02:Coupe:JC-02:L1P:L
JCOM:Aero Commander:1121 Jet Commander:L2J:M
JCRU:AASI:Jetcruzer:L1T:L
JD2:Dyke:JD-2 Delta:L1P:L
JDOE:American Homebuilts:John Doe:L1P:L
JE2:Eich:JE-2 Gyroplane:G1P:L
JH7:Xian:FBC-1 Flying Leopard:L2J:M
JN76:Caudron:Cyclone:L1P:L
JPM1:Marie:JPM-01 Tanagra:L1P:L
JPRO:British Aerospace:BAC-167 Strikemaster:L1J:L
JRC1:Chalard:JRC-01 Julcar:L1P:L
JS1:Handley Page:HP-137 Jetstream 1:L2T:L
JS20:Handley Page:Jetstream 200:L2T:L
JS3:Volpar:Century Jetstream 3:L2T:L
JS31:British Aerospace:Jetstream 31:L2T:M
JS32:British Aerospace:Jetstream Super 31:L2T:M
JS41:British Aerospace:Jetstream 41:L2T:M
JSQA:General Avia:F-1300 Jet Squalus:L1J:L
JT2:Taylor:JT-2 Titch:L1P:L
JU52:Junkers:Ju-52:L3P:M
JUNR:Bolkow:BO-208 Junior:L1P:L
K126:Kamov:Ka-126:H1T:L
K226:Kamov:Ka-226:H2T:L
K250:Kestrel:K-250:L1P:L
K35A:Boeing:KC-135A Stratotanker:L4J:H
K35E:Boeing:KC-135E Stratotanker:L4J:H
K35R:Boeing:KC-135R Stratotanker:L4J:H
K50:Korea Aerospace:T-50 Golden Eagle:L1J:M
K51:Kovacs:K-51 Peregrino:L1P:L
K8:Hongdu:K-8 Karakorum:L1J:L
KA25:Kamov:Ka-25:H2T:L
KA26:Kamov:Ka-26:H2P:L
KA27:Kamov:Ka-31:H2T:L
KA27:Kamov:Ka-29:H2T:L
KA27:Kamov:Ka-28:H2T:L
KA27:Kamov:Ka-27:H2T:L
KA27:Kamov:Ka-32:H2T:L
KA50:Kamov:Ka-50 Chernaya Akula:H2T:L
KA52:Kamov:Ka-52 Alligator:H2T:L
KA62:Kamov:Ka-62 Kasatka:H2T:L
KAK1:Kieger:AK-1:L1P:L
KATB:Kari:Twinbee:L2P:L
KE3:Boeing:KE-3:L4J:H
KEHA:Kestrel:Sport Hawk:L1P:L
KELA:Keleher:Lark:L1P:L
KELD:Kelly:D:L1P:L
KFIR:IAI:Kfir:L1J:M
KFIS:Anderson:EA-1 Kingfisher:A1P:L
KH4:Kawasaki:KH-4:H1P:
KIS2:Tri-R:KIS TR-1:L1P:L
KIS4:Tri-R:KIS TR-4 Cruiser:L1P:L
KITI:Mitchell-procter:Kittiwake:L1P:L
KIWI:TWI:Kiwi:L1P:L
KK60:Kari-Keen:60 Coupe:L1P:L
KL07:Klemm:Kl-107:L1P:L
KL25:Klemm:L-25:L1P:L
KL35:Klemm:Kl-35:L1P:L
KLBR:Kolb:King Colbra:L1P:L
KM2:Fuji:KM-2:L1P:L
KMAX:Kaman:K-1200 K-Max:H1T:
KNTW:Payne:Sunday Knight Twister:L1P:L
KOLL:Kolb:Laser:L1P:L
KR1:Rand:KR-1:L1P:L
KR2:Rand:KR-2:L1P:L
KR34:Fairchild:KR-34 Challenger:L1P:L
KRAG:Soko:P-2 Kraguj:L1P:L
KRAH:Rock:Krähe:L1P:L
KRIC:FLSZ:DK-1 Der Kricket:L1P:L
KSTK:Phoenix-aviacor:M-12 Kasatik:L2P:L
KT1:Daewoo:KT-1 Woong-Bee:L1T:L
KTOO:Norman:J-6 Karatoo:L1P:L
KZ2:SAI:KZ-2 Traener:L1P:L
KZ3:SAI:KZ-3:L1P:L
KZ4:SAI:KZ-4:L2P:L
KZ7:SAI:KZ-7 Laerke:L1P:L
KZ8:SAI:KZ-8:L1P:L
L10:Lockheed:L-10 Electra:L2P:L
L101:Lockheed:L-1011 TriStar:L3J:H
L11:Luscombe:11A Sedan:L1P:L
L12:Lockheed:L-12 Electra Junior:L2P:L
L13:Convair:L-13:L1P:L
L13M:Let:L-13 Blanik:L1P:L
L13S:Aerotechnik:L-13S Super Vivat:L1P:L
L14:Lockheed:L-14 Super Electra:L2P:M
L159:Aero:L-159:L1J:M
L18:Lockheed:L-18 Lodestar:L2P:M
L181:Associated Air:Liberty 181:L1P:L
L188:Lockheed:L-188 Electra:L4T:M
L200:Let:L-200 Morava:L2P:L
L29:Aero:L-29 Delfin:L1J:L
L29A:Lockheed:L-1329 Jetstar:L4J:M
L29B:Lockheed:L-1329 Jetstar 731:L4J:M
L37:Lockheed:L-137 Ventura:L2P:M
L380:Lederlin:380 Ladybug:L1P:L
L39:Aero:L-39 Albatross:L1J:L
L40:Orlican:L-40 Meta Sokol:L1P:L
L410:Let:L-410 Turbolet:L2T:L
L5:Stinson:L-5 Sentinel:L1P:L
L59:Aero:L-59:L1J:L
L60:Aero:L-60 Brigadyr:L1P:L
L610:Let:L-610:L2T:M
L70:Valmet:L-70 Vinka:L1P:L
L8:Luscombe:8:L1P:L
L90:Aermacchi:M-290TP Redigo:L1T:L
LA25:Lake:LA-250 Renegade:A1P:L
LA4:Lake:LA-4 Buccaneer:A1P:L
LA60:Aermacchi:AL-60 Conestoga:L1P:L
LACO:Laven:LACO-125:L1P:L
LAKR:Laser:Akro Z:L1P:L
LAKX:Avia Baltika:LAK-X:L1P:L
LAMA:Aerospatiale:SA315 Lama:H1T:L
LANC:Avro:683 Lancaster:L4P:M
LARK:North American Rockwell:100 Lark Commander:L1P:L
LAST:UTVA:Lasta:L1P:L
LBUG:Reflex:Lightning Bug:L1P:L
LCA:ADA:LCA:L1J:M
LCB:Laird:LC-B200 Commercial:L1P:L
LEG2:Lancair:Legacy 2000:L1P:L
LEGD:Performance:Legend:L1P:L
LEOP:Chichester-miles:Leopard:L2J:L
LGEZ:Rutan:61 Long-EZ:L1P:L
LIBE:Liberty:Bellaire:L1P:L
LION:Griffon:Lionheart:L1P:L
LJ23:Lear Jet:23:L2J:L
LJ24:Lear Jet:24:L2J:L
LJ25:Lear Jet:25:L2J:L
LJ28:Gates Learjet:28:L2J:L
LJ31:Gates Learjet:31:L2J:M
LJ35:Gates Learjet:35:L2J:M
LJ40:Learjet:40:L2J:M
LJ45:Learjet:45:L2J:M
LJ55:Gates Learjet:55:L2J:M
LJ60:Learjet:60:L2J:M
LM5:Lombardi:LM-5 Aviastar:L1P:L
LM5X:Light Miniature:LM-5 Super Cub:L1P:L
LM7:Lombardi:LM-7:L1P:L
LMK1:CATA:LMK-1 Oryx:L1P:L
LNC2:Lancair:Lancair 200:L1P:L
LNC4:Lancair:Lancair 4:L1P:L
LNCE:Lancair:Lancair ES:L1P:L
LNP4:Lancair:Lancair PropJet 4:L1T:L
LOVE:Loving-Wayne:WR-1 Love:L1P:L
LP1:Lopresti:LP-1 Fury:L1P:L
LR2T:Load Ranger:2000:H1T:
LS2:HAT:LS-2:L1P:L
LS9:Rolladen-schneider:LS-9:L1P:L
LTNG:Bac:Lightning:L2J:M
LUL5:Lucas:L-5:L1P:L
LUL6:Lucas:L-6:L1P:L
LUL7:Lucas:L-7:L1P:L
LWIN:Howard Hughes:Australian LightWing:L1P:L
LYNX:Westland:SH-14 Lynx:H2T:L
LYSA:Westland:Lysander:L1P:L
M10:Mooney:M-10 Cadet:L1P:L
M101:Myasishchev:M-101 Gzhel:L1T:L
M110:Monocoupe:110 Special:L1P:L
M15:PZL-Mielec:M-15 Belphegor:L1J:L
M17:Myasishchev:M-17 Stratosfera:L1J:M
M18:PZL-Mielec:M-18 Dromader:L1P:L
M18T:PZL-Mielec:M-18 Turbine Dromader:L1T:L
M200:North American Rockwell:Commander 200:L1P:L
M203:Myasishchev:M-203 Barsuk:L1P:L
M20P:Mooney:Ovation:L1P:L
M20T:Mooney:Bravo:L1P:L
M21:PZL-Mielec:M-21 Dromader Mini:L1P:L
M22:Mooney:M-22 Mustang:L1P:L
M24:PZL-Mielec:M-24 Dromader Super:L1P:L
M26:PZL-Mielec:M-26 Iskierka:L1P:L
M28:PZL-Mielec:M-28 Skytruck:L2T:M
M2HK:Miles:M-2 Hawk Speed Six:L1P:L
M308:Macchi:MB-308:L1P:L
M309:Rutan:M-309:L2P:L
M326:Embraer:EMB-326 Xavante:L1J:L
M339:Aermacchi:MB-339:L1J:L
M34V:Mil:Mi-34VAZ:H2P:
M360:Aircraft Technologies:Meyer-360:L1P:
M4:Maule:M-4 Rocket:L1P:L
M404:Martin:404:L2P:M
M5:Maule:M-5 Patroller:L1P:L
M55:Myasishchev:M-55 Geophysica:L2J:M
M6:Maule:M-6 Super Rocket:L1P:L
M7:Maule:M-7-235 Orion:L1P:L
M74:Texas Helicopter:M-74 Wasp:H1P:L
M7T:Maule:M-7-420 Star Craft:L1T:L
M8:Maule:M-8:L1P:L
MA1:Emair:MA-1 Paymaster:L1P:L
MA5:Marquart:MA-5 Charger:L1P:L
MAGI:Miles:M-14 Magister:L1P:L
MAGN:Avid:Magnum:L1P:L
MAJR:Luton:LA-5 Major:L1P:L
MAMB:Melbourne:MA-2 Mamba:L1P:L
MAME:Aerocomp:Merlin:L1P:L
MARS:Martin:170 Mars:S4P:M
MAVR:AEA:Maverick:L1P:L
MC10:Colomban:MC-10 Cricri:L2P:L
MC45:Meyers:MAC-145:L1P:L
MC90:Monocoupe:90:L1P:L
MCOU:Chris Tena:Mini Coupe:L1P:L
MCOY:Montana:Coyote:L1P:L
MCR1:Colomban:MC-100 Banbi:L1P:L
MCR4:Dyn'aero:Lafayette 4 Revolution:L1P:L
MCUL:Kimball:McCullocoupe:L1P:L
MD11:McDonnell Douglas:MD-11:L3J:H
MD3:MDB:MD-3 Swiss Trainer:L1P:L
MD52:McDonnell Douglas:MD-520N:H1T:L
MD60:McDonnell Douglas:MD-600N:H1T:L
MD80:McDonnell Douglas:MD-80:L2J:M
MD81:McDonnell Douglas:MD-81:L2J:M
MD82:McDonnell Douglas:MD-82:L2J:M
MD83:McDonnell Douglas:MD-83:L2J:M
MD87:McDonnell Douglas:MD-87:L2J:M
MD88:McDonnell Douglas:MD-88:L2J:M
MD90:McDonnell Douglas:MD-90:L2J:M
ME08:Messerschmitt:Bf-108 Taifun:L1P:L
ME08:Nord:Pingouin:L1P:L
ME09:Messerschmitt:Bf-109:L1P:L
ME62:Messerschmitt:Me-262:L2J:L
MEAD:Mead:Adventure:L1P:L
MERK:Aviaton:Merkury:L2P:L
MESS:Miles:M-38 Messenger:L1P:L
METR:Armstrong Whitworth:Meteor:L2J:M
MEXP:Merlin:Explorer:L1P:L
MF10:Malmo:MFI-10 Vipan:L1P:L
MF17:Saab:MFI-17 Supporter:L1P:L
MG15:Mikoyan:MiG-15:L1J:L
MG17:Mikoyan:MiG-17:L1J:L
MG19:Mikoyan:MiG-19:L2J:M
MG21:Mikoyan:MiG-21:L1J:M
MG23:Mikoyan:MiG-23:L1J:M
MG25:Mikoyan:MiG-25:L2J:M
MG29:Mikoyan:MiG-29:L2J:M
MG31:Mikoyan:MiG-31:L2J:M
MG44:Mikoyan:MiG 1-44:L2J:M
MGAT:Mikoyan:MiG-AT:L1J:L
MGIC:Kaiser:Magic:L1P:L
MH02:Honda-mississippi:MH-02:L2J:L
MH20:Mitsubishi:MH-2000:H2T:L
MI10:Mil:Mi-10:H2T:L
MI14:Mil:Mi-14:H2T:L
MI2:Mil:Mi-2:H2T:L
MI24:Mil:Mi-24:H2T:L
MI26:Mil:Mi-26:H2T:L
MI28:Mil:Mi-28:H2T:L
MI34:Mil:Mi-34:H1P:L
MI38:Mil:Mi-38:H2T:L
MI4:Mil:Mi-4:H1P:L
MI6:Mil:Mi-6:H2T:L
MI8:Mil:Mi-8:H2T:L
MICO:Marmande:Microjet 200:L2J:L
MIDR:Acba:ACBA-8 Midour 2:L1P:L
MIMP:Taylor:Mini-Imp:L1P:L
MIMU:Bushby:MM-1 Midget Mustang:L1P:L
MIR2:Dassault-Breguet:Mirage 2000:L1J:M
MIR4:Dassault:Mirage 4:L2J:M
MIRA:Dassault-Breguet:Mirage 50:L1J:M
MITE:Mooney:M-18 Mite:L1P:L
MJ10:Jurca:MJ-10 Spit:L1P:L
MJ1H:Jurca:Spitfire Replica:L1P:L
MJ2:Jurca:MJ-20 Tempête:L1P:L
MJ3:Jurca:MJ-3 Dart:L1P:L
MJ4:Jurca:MJ-4 Shadow:L1P:L
MJ5:Jurca:MJ-5 Sirocco:L1P:L
MJ53:Jurca:MJ-53 Autan:L1P:L
MJ55:Jurca:MJ-55 Biso:L1P:L
MJ7:Jurca:MJ-7 Gnatsum:L1P:L
MJ77:Jurca:MJ-77 Gnatsum:L1P:L
MJ8:Jurca:MJ-8 1-Nine-0:L1P:L
MJ80:Jurca:Focke-Wulf Fw-190 Replica:L1P:L
MJ9:Jurca:MJ-9:L1P:L
MJ90:Jurca:Messerschmitt Bf-109 Replica:L1P:L
MLER:Alanne:Moottori-Lerche:L1P:L
MM14:Magni:M-14 Scout:G1P:L
MM16:Magni:M-16 Tandem Trainer:G1P:L
MMAC:McCarley:Mini-Mac:L1P:L
MMAX:Mad Max Aero:Mad Max:G1P:L
MOCU:Culp:MonoCulp:L1P:L
MOGO:Kinetic:Mountain Goat:L1P:L
MOL1:Molniya:1:L1P:L
MONA:Miles:M-17 Monarch:L1P:L
MONI:Monnett:Moni:L1P:L
MOR2:Morrisey:2000 Nifty:L1P:L
MOSP:Mong:Sport:L1P:L
MOSQ:De Havilland:DH-98 Mosquito:L2P:M
MP20:Plan:MP-205 Busard:L1P:L
MR25:Murphy:SR-2500 Super Rebel:L1P:L
MR35:Murphy:SR-3500 Super Rebel:L1P:L
MRAI:Monnett:Monerai P:L1P:L
MRAM:Harmon:Mister America:L1P:L
MRF1:Dassault-Breguet:Mirage F1:L1J:M
MS18:Socata:MS-200FG Morane:L1P:L
MS23:Morane-saulnier:MS-230:L1P:L
MS25:Socata:MS-200RG Morane:L1P:L
MS30:Socata:MS-300 Epsilon 2:L1P:L
MS31:Morane-Saulnier:MS-315:L1P:L
MS73:Morane-Saulnier:MS-733 Alcyon:L1P:L
MS76:Morane-Saulnier:MS-760 Paris:L2J:L
MSAI:Morane-Saulnier:AI:L1P:L
MT2:Mitsubishi:T-2:L2J:M
MU2:Mitsubishi:MU-2:L2T:L
MU23:Akaflieg Munchen:Mü-23 Saurier:L1P:L
MU30:Mitsubishi:MU-300 Diamond:L2J:M
MUS2:Mustang:M-2 Mustang 2:L1P:L
MY12:Mylius:MY-102 Tornado:L1P:L
MY13:Mylius:MY-103 Mistral:L1P:L
MYA4:Myasishchev:3M:L4J:H
MYS4:Dassault:MD-454A Mystère 4A:L1J:M
N110:Nord:1100 Noralpha:L1P:L
N120:Nord:1200 Norecrin:L1P:L
N250:Nusantara:N-250:L2T:M
N260:Nord:260 Super Broussard:L2T:M
N262:Aerospatiale:N-262 Frégate:L2T:M
N3:Nostalgair:N-3 Citabriette:L1P:L
N320:Nord:3202:L1P:L
N340:Nord:3400:L1P:L
N3N:Naval Aircraft Factory:N3N:L1P:L
N5:Hongdu:N-5:L1P:L
NA40:Unis:NA-40 Bongo:H2T:L
NAL2:NAL:NALLA-2 Hansa:L1P:L
NAVI:North American:Navion:L1P:L
NC85:Nord:NC-858:L1P:L
ND1T:NDN:NDN-1T Turbo Firecracker:L1T:L
NDAC:Normand Dube:Aerocruiser:L1P:L
NDIC:Norman:Nordic:L1P:L
NH90:NHI:NH-90:H2T:
NIBB:Aviamilano:F-14 Nibbio:L1P:L
NIM:British Aerospace:Nimrod:L4J:M
NIMB:Schempp-hirth:Nimbus:L1P:L
NIPR:Avions Fairey:T-66 Nipper:L1P:L
NMCU:Euro-Enaer:EE-10 Eaglet:L1P:L
NOMA:GAF:N-2 Nomad:L2T:L
NORA:Nord:2501 Noratlas:L2P:M
NORS:Noorduyn:Norseman:L1P:L
NPOR:Redfern:Nieuport 24:L1P:L
NSTR:Custom Flight:North Star:L1P:L
NT10:Nuwaco:T-10:L1P:L
O1:Cessna:O-1 Bird Dog:L1P:L
O3:Lockheed:YO-3:L1P:L
OH1:Kawasaki:OH-1:H2T:L
OM1:Morrisey:OM-1 Bravo:L1P:L
OMAG:O'Neill:Magnum:L1P:L
OMGA:ISAE:Omega 2:L1P:L
OMLA:OMAC:Laser 300:L1T:L
OPCA:Brooklands:OA-7 Optica Scout:L1P:L
OSCR:AFIC:RSA-200 Falcon:L1P:L
OVOD:Vitek:Ovod:L1P:L
OZZI:Buchanan:BAC-204 Ozzie Mozzie:L1P:L
P100:Pottier:P-100:L1P:L
P130:Pottier:P-130:L1P:L
P136:Piaggio:P-136:A2P:L
P148:Piaggio:P-148:L1P:L
P149:Piaggio:P-149:L1P:L
P180:Piaggio:P-180 Avanti:L2T:L
P19:Aviamilano:P-19 Scricciolo:L1P:L
P2:Lockheed:P-2 Neptune:L2P:M
P210:Cessna:Pressurized Centurion:L1P:L
P220:Aerotechnik:P-220 Koala:L1P:L
P230:Pottier:P-230 Panda:L1P:L
P270:Pottier:P-270:L1P:L
P28A:Piper:PA-28-181 Archer 3:L1P:L
P28B:AICSA:PA-28-235 Cherokee:L1P:L
P28R:Piper:PA-28R-180 Cherokee Arrow:L1P:L
P28T:Piper:PA-28RT-201T Turbo Arrow 4:L1P:L
P3:Lockheed:P-3 Orion:L4T:M
P32R:Piper:PA32R-301 Saratoga 2 HP:L1P:L
P32T:Piper:PA32RT-300 Lance 2:L1P:L
P337:Cessna:Pressurized Skymaster:L2P:L
P38:Lockheed:P-38 Lightning:L2P:M
P39:Bell:P-39 Airacobra:L1P:L
P40:Curtiss:Kittyhawk:L1P:L
P46T:Piper:PA-46-500TP Malibu Meridian:L1T:L
P47:Republic:P-47 Thunderbolt:L1P:M
P4Y:Convair:P4Y Privateer:L4P:M
P50:Pottier:P-50 Bouvreuil:L1P:L
P51:North American:P-51 Mustang:L1P:L
P57:Partenavia:P-57 Fachiro 2:L1P:L
P60:Pottier:P-60 Minacro:L1P:L
P61:Northrop:P-61 Black Widow:L2P:M
P63:Bell:P-63 Kingcobra:L1P:L
P66P:Piaggio:P-166 Albatross:L2P:L
P66T:Piaggio:P-166DP1:L2T:L
P68:Partenavia:P-68 Observer:L2P:L
P68T:Partenavia:AP-68TP-300 Spartacus:L2T:L
P70:Pottier:P-70:L1P:L
P750:Pacific Aerospace:750XL:L1T:L
P80:Pottier:P-80:L1P:L
P808:Piaggio:PD-808:L2J:M
P82:North American:P-82 Twin Mustang:L2P:M
PA11:Piper:PA-11 Cub Special:L1P:L
PA12:Piper:PA-12 Super Cruiser:L1P:L
PA14:Piper:PA-14 Family Cruiser:L1P:L
PA15:Piper:PA-15 Vagabond:L1P:L
PA16:Piper:PA-16 Clipper:L1P:L
PA17:Piper:PA-17 Vagabond:L1P:L
PA18:Piper:PA-18 Super Cub:L1P:L
PA20:Piper:PA-20 Pacer:L1P:L
PA22:Piper:PA-22 Tri-Pacer:L1P:L
PA23:Piper:PA-23-150 Apache:L2P:L
PA24:Piper:PA-24 Comanche:L1P:L
PA25:Piper:PA-25 Pawnee:L1P:L
PA27:Piper:PA-23-250 Aztec:L2P:L
PA30:Piper:PA30 Twin Comanche:L2P:L
PA31:Piper:PA31-300 Navajo:L2P:L
PA32:Piper:PA32 Saratoga:L1P:L
PA34:Piper:PA34 Seneca:L2P:L
PA36:Piper:PA36 Pawnee Brave:L1P:L
PA38:Piper:PA38 Tomahawk:L1P:L
PA44:Piper:PA-44 Seminole:L2P:L
PA46:Piper:PA-46-310P Malibu:L1P:L
PANT:Rotec:Panther 2:L1P:L
PARL:Pietenpol:Aerial:L1P:L
PARL:St Croix:Pietenpol Aerial:L1P:L
PAT4:Piper:PA31T3-500 T-1040:L2T:L
PAUL:Neiva:56 Paulistinha:L1P:L
PAY1:Piper:PA31T1-500 Cheyenne 1:L2T:L
PAY2:Piper:PA31T-620 Cheyenne:L2T:L
PAY3:Piper:PA-42-720 Cheyenne 3:L2T:L
PAY4:Piper:PA-42-1000 Cheyenne 400:L2T:L
PC12:Pilatus:PC-12:L1T:L
PC21:Pilatus:PC-21:L1T:L
PC6P:Pilatus:PC-6 Porter:L1P:L
PC6T:Pilatus:PC-6C Turbo-Porter:L1T:L
PC7:Pilatus:PC-7 Astra:L1T:L
PC9:Pilatus:PC-9 Hudournik:L1T:L
PCA2:Pitcairn-Cierva:PCA-2:G1P:L
PDIG:VSTOL:Pairadigm:L2P:L
PEGA:General Avia:F-20 Pegaso:L2P:L
PEGZ:Pegase Aero:Pegazair:L1P:L
PELI:Flyer:Pelican:L1P:L
PEMB:Hunting Percival:P-66 Pembroke:L2P:L
PETR:AAC:SeaStar:A1P:L
PGEE:Holcomb:Perigee:L1P:L
PGK1:Western:PGK-1 Hirondelle:L1P:L
PHIL:VTOL Aircraft:Phillicopter:H1P:
PICO:Eurospace:F-15 Excalibur:L1P:L
PILL:Piper:PA-28R-300 Pillán:L1P:L
PINO:General Avia:F-22 Pinguino:L1P:L
PK11:PIK:PIK-11 Tumppu:L1P:L
PK15:PIK:PIK-15 Hinu:L1P:L
PK18:PIK:PIK-18 Sytky:L1P:L
PK19:PIK:PIK-19 Muhinu:L1P:L
PK20:PIK:PIK-20E:L1P:L
PK21:PIK:PIK-21 Super Sytky:L1P:L
PK23:PIK:PIK-23 Suhinu:L1P:L
PKAN:UETZ:U-3M Pelikan:L1P:L
PL1:Pazmany:PL-1 Laminar:L1P:L
PL12:Transavia:PL-12 Airtruk:L1P:L
PL2:Pazmany:PL-2:L1P:L
PL4:Pazmany:PL-4:L1P:L
PL9:Pazmany:PL-9 Stork:L1P:L
PLUS:Taylorcraft:Plus D:L1P:L
PNR3:ALPI:Pioneer 300:L1P:L
PO2:Polikarpov:Po-2:L1P:L
PO60:Potez:60:L1P:L
POLI:Alvarez:Polliwagen:L1P:L
PONY:REDA:Pony:A1P:L
PP2:Pilatus:P-2:L1P:L
PP3:Pilatus:P-3:L1P:L
PPRO:Hunting Percival:P-56 Provost:L1P:L
PRCE:Percival:P-57 Sea Prince:L2P:L
PREN:Percival:P-40 Prentice:L1P:L
PREX:Private Explorer:Private Explorer:L1P:L
PRM1:Raytheon:390 Premier 1:L2J:L
PROC:Percival:P-31 Proctor:L1P:L
PROW:Morse:364 Prowler:L1P:L
PRTS:Rutan:281 Proteus:L2J:L
PSW4:PZL-Swidnik:SW-4:H1T:
PT21:Pottier:P-210 Coati:L1P:L
PT22:Ryan:PT-22 Recruit:L1P:L
PT70:Pottier:P-170:L1P:L
PT80:Pottier:P-180:L1P:L
PTMS:Pitts:S-12 Macho Stinker:L1P:L
PTRL:NASH:Petrel:L1P:L
PTS1:Aviat:Pitts S-1 Special:L1P:L
PTS2:Aviat:Pitts S-2 Special:L1P:L
PTSS:Pitts:S-1-11 Super Stinker:L1P:L
PULS:Aero Designs:Pulsar:L1P:L
PUMA:Aerospatiale:SA330 Puma:H2T:L
PUP:Beagle:B-121 Pup:L1P:L
PURS:Rans:S-11 Pursuit:L1P:L
PUSH:Prescott:Pusher:L1P:L
PW4:Politechnika Warszawska:PW-4:L1P:L
PZ01:PZL-Okecie:PZL-101 Gawron:L1P:L
PZ02:PZL-Okecie:PZL-102 Kos:L1P:L
PZ04:PZL-Okecie:PZL-104 Wilga:L1P:L
PZ05:PZL-Okecie:PZL-105 Flaming:L1P:L
PZ06:PZL-Okecie:PZL-106B Kruk:L1P:L
PZ12:PZL-Okecie:PZL-112 Koliber Junior:L1P:L
PZ26:PZL-Okecie:PZL-126 Mrówka:L1P:L
PZ3T:PZL-Okecie:PZL-130 Orlik:L1T:L
PZ4M:PZL-Okecie:PZL-104M Wilga 2000:L1P:L
PZ6T:PZL-Okecie:PZL-106BT Turbo Javelin:L1T:L
Q5:Hongdu:Q-5:L2J:M
QAIL:Aerosport:Quail:L1P:L
QEST:Omni-Weld:Questor:L1P:L
QIC2:Quickie:Quickie Q200:L1P:L
QUIC:Quickie:Quickie:L1P:L
R100:Robin:R-1180 Aiglon:L1P:L
R109:Rihn:DR-109:L1P:L
R11:Rupert:R-11:L1P:L
R135:Boeing:RC-135:L4J:H
R185:Johnson:Rocket 185:L1P:L
R2:SAU:R-02 Robert:S1P:L
R200:Robin:R-2100 Super Club:L1P:L
R22:Robinson:R-22 Beta:H1P:L
R2TH:Rockwell:FR-06 FanRanger:L1J:L
R300:Robin:R-300:L1P:L
R4:Sikorsky:R-4 Hoverfly:H1P:
R44:Robinson:R-44 Raven:H1P:L
R721:Boeing:727-100RE Super 27:L3J:M
R722:Boeing:727-200RE Super 27:L3J:M
R90F:Ruschmeyer:R-90-230FG:L1P:L
R90R:Ruschmeyer:R-90-230RG:L1P:L
R90T:Ruschmeyer:R-90-420AT:L1T:L
RA14:Falconar:AMF-S14 Maranda:L1P:L
RA17:Maranda:BM-3:L1P:L
RAF2:Rotary Air Force:RAF-2000:G1P:L
RAIL:Aerosport:Rail:L1P:L
RALL:Socata:Rallye:L1P:L
RANG:Navion:Rangemaster:L1P:L
RAVN:Wolfsberg:Raven 257:L2P:L
RAZM:Saint Germain:Raz-Mut:L1P:L
RBEL:Murphy:Rebel:L1P:L
RC3:Republic:RC-3 Seabee:A1P:L
RC70:Rockwell:700 Commander 700:L2P:L
RD03:Duruble:RD-03 Edelweiss:L1P:L
RD20:Denize:RD-20 Raid Driver:L1P:L
RDH2:Redfern:DH-2:L1P:L
RELI:Stinson:Reliant:L1P:L
REV6:Groen:Revcon 6G:G1T:L
RF10:Aeromot:AMT-100 Ximango:L1P:L
RF3:Alpavia:RF-3:L1P:L
RF4:Alpavia:RF-4:L1P:L
RF47:Arc Atlantique:RF-47:L1P:L
RF5:Aero Jaen:RF-5 Serrania:L1P:L
RF6:Fournier:RF-6:L1P:L
RF9:Fournier:RF-9:L1P:L
RFAL:Dassault:Rafale:L2J:M
RGNT:Neiva:Regente:L1P:L
RJ03:Junqua:RJ-03 Ibis:L1P:L
RJ1H:British Aerospace:RJ-100:L4J:M
RJ70:British Aerospace:RJ-70:L4J:M
RJ85:British Aerospace:RJ-85:L4J:M
BA46:Bae Systems:BAe-146:L4J:M
RLU1:RLU:RLU-1 Breezy:L1P:L
RMOU:Hillberg:EH1-01 Rotormouse:H1T:L
RODS:Rihn:DR-107 One Design:L1P:L
ROND:Lombardi:F-4 Rondone:L1P:L
ROSE:Maupin:Windrose:L1P:L
RP1:Mitsubishi:RP-1:H2T:
RPUP:Little Wing:LW-2+2 Roto-Pup:G1P:L
RS12:RANS:S-12 Airaile:L1P:L
RS18:Sportavia-putzer:RS-180 Sportsman:L1P:L
RTA4:RTAF:Chandra:L1P:L
RUBI:Scintex:ML-250 Rubis:L1P:L
RV3:Van's:RV-3:L1P:L
RV4:Van's:RV-4:L1P:L
RV4T:Van's:RV-4T:L1T:L
RV6:Van's:RV-6:L1P:L
RV7:Van's:RV-7:L1P:L
RV8:Van's:RV-8:L1P:L
RV9:Van's:RV-9:L1P:L
RVAL:Denel:CSH-2 Rooivalk:H2T:
RW3:Rhein:RW-3 Multoplane:L1P:L
RYST:Ryan:ST-R:L1P:L
S05F:Siai-Marchetti:S-205-18F:L1P:L
S05R:Siai-Marchetti:S-205-18R:L1P:L
S1:Callair:S-1:L1P:L
S10:Stinson:10 Voyager:L1P:L
S107:Spratt:107:S1P:L
S108:Piper:108 Voyager:L1P:L
S10S:Stemme:S-10 Chrysalis:L1P:L
S11:Fokker:S-11 Instructor:L1P:L
S12:Spencer:S-12 Air Car:A1P:L
S200:SIPA:S-200 Minijet:L1J:L
S202:SGAU:S-202:A2P:L
S208:Siai-Marchetti:S-208:L1P:L
S21:MacDonald:S-21:L1P:L
S210:Sud-Est:SE-210 Caravelle:L2J:M
S211:Siai-Marchetti:S-211:L1J:L
S223:Siat:223 Flamingo:L1P:L
S2P:Grumman:S-2 Tracker:L2P:M
S2T:Grumman:S-2 Turbo Tracker:L2T:M
S3:Lockheed:S-3 Viking:L2J:M
S330:Schweizer:330:H1T:L
S360:Aerospatiale:SA360 Dauphin:H1T:L
S37:Sukhoi:S-37 Berkut:L2J:M
S38:Sikorsky:S-38:A2P:L
S39:Sikorsky:S-39:A1P:L
S4:Arctic:S-4 Privateer:L1P:L
S400:SGAU:S-400 Kapitan:S2P:L
S45:Partenair:S-45 Mystere:L1P:L
S51:Sikorsky:S-51:H1P:L
S51D:Stewart:S-51D:L1P:L
S52:Sikorsky:S-52:H1P:L
S55P:Sikorsky:S-55:H1P:L
S55T:Sikorsky:S-55T:H1T:L
S58P:Sikorsky:S-58:H1P:L
S58T:Sikorsky:S-58T:H1T:L
S601:Aerospatiale:SN-601 Corvette:L2J:L
S61:Sikorsky:CH-124 Sea King:H2T:L
S61R:Sikorsky:S-61R:H2T:L
S62:Sikorsky:S-62:H1T:L
S64:Sikorsky:S-64 Skycrane:H2T:L
S65C:Aerospatiale:SA365C Dauphin 2:H2T:L
S76:Sikorsky:S-76 Spirit:H2T:L
S900:SIPA:S-904:L1P:L
S92:Sikorsky:S-92 Helibus:H2T:L
SA02:K & S:SA-102.5 Cavalier:L1P:L
SA03:K & S:SA-103 Cavalier:L1P:L
SA04:K & S:SA-104 Cavalier:L1P:L
SA05:K & S:SA-105 Super Cavalier:L1P:L
SA10:Stolp:SA-100 Starduster:L1P:L
SA11:Stits:SA-11 Playmate:L1P:L
SA3:Stits:SA3 Playboy:L1P:L
SA30:Stolp:SA300 Starduster Too:L1P:L
SA37:Schweizer:SA-2-37A Condor:L1P:L
SA38:Schweizer:SA-2-38A Twin Condor:L2P:L
SA50:Stolp:SA-500 Starlet:L1P:L
SA6:Stits:SA-6 Flut-R-Bug:L1P:L
SA7:Stits:SA-7 Sky-Coupe:L1P:L
SA70:Stolp:SA-700 Acroduster:L1P:L
SA75:Stolp:SA-750 Acroduster Too:L1P:L
SAB2:Keuthan:Sabre 2:L1P:L
SACE:Acro Sport:Super Ace:L1P:L
SACR:Smith:Acro Advanced:L1P:L
SAFF:Halsted:Saffire:L1P:L
SAH1:Trago Mills:SAH-1:L1P:L
SAKO:RANS:S-10 Sakota:L1P:L
SAND:Short:S-25 Sandringham:S4P:M
SAPH:Piel:CP-1320 Saphir:L1P:L
SARA:Nal:Saras:L2T:L
SASY:Protech:PT-2 ProStar:L1P:L
SATA:CASA:HA-220 Super Saeta:L2J:L
SB05:Saab:105:L2J:L
SB20:Saab:2000:L2T:M
SB29:Saab:29:L1J:M
SB29:Saab:J29:L1J:M
SB32:Saab:J32 Lansen:L1J:M
SB35:Saab:J35 Draken:L1J:M
SB37:Saab:JA37 Viggen:L1J:M
SB39:Saab:JAS39 Gripen:L1J:M
SB7:Seabird:SB-7 Seeker:L1P:L
SB91:Saab:91 Safir:L1P:L
SBD:Douglas:A-24 Dauntless:L1P:L
SBLS:Slipstream:SkyBlaster:L2P:L
SBM3:E & K:SBM-03 Kos:L1P:L
SBR1:North American Rockwell:Sabreliner:L2J:M
SBR2:North American Rockwell:Sabre 75:L2J:M
SC01:FFT:SC-01 Speed Canard:L1P:L
SC7:Short:SC-7 Skyvan:L2T:L
SCAM:Aerosport:Scamp:L1P:L
SCOR:Rotorway:Scorpion:H1P:
SCOU:Westland:Scout:H1T:
SCRO:Akaflieg Munchen:Mü-30 Schlacro:L1P:L
SCTR:Flaglor:Scooter:L1P:L
SCUB:Aero Kuhlmann:Scub:L1P:L
SCW1:SCWAL:101:L1P:L
SDUS:Stolp:Super Starduster:L1P:L
SE5A:RAF:SE-5A:L1P:L
SE5R:Replica Plans:SE-5A Replica:L1P:L
SEAW:Seawind:Seawind:A1P:L
SEST:Seastar:SeaStar:A1T:L
SF2:Viking:SF-2 Cygnet:L1P:L
SF25:Scheibe:SF-25 Falke:L1P:L
SF27:Scheibe:SF-27M:L1P:L
SF28:Scheibe:SF-28 Tandem Falke:L1P:L
SF31:Sportavia-putzer:SFS-31 Milan:L1P:L
SF32:Scheibe:SF-32:L1P:L
SF34:Saab-Fairchild:SF-340:L2T:M
SF35:Scheibe:SF-35:L1P:L
SF36:Scheibe:SF-36:L1P:L
SG37:Schweizer:SGM-2-37:L1P:L
SG92:Technoavia:SMG-92:L1T:L
SGUP:Aero Spacelines:377SGT Super Guppy:L4T:M
SH33:Short:SD3-30:L2T:M
SH36:Short:SD3-60:L2T:M
SH4:Silvercraft:SH-4:H1P:
SH5:Harbin:SH-5:S4T:M
SHAC:Avro:696 Shackleton:L4P:M
SHAK:Freedom Master:FM-2 Air Shark:A1P:L
SHAW:Armstrong Whitworth:Sea Hawk:L1J:M
SHEK:RANS:S-16 Shekari:L1P:L
SHER:Sherpa:Sherpa:L1P:L
SHIP:Airship:X:X:X
SHOE:Mercury:Shoestring:L1P:L
SHOP:Salvay-Stark:Skyhopper:L1P:L
SIDE:Smyth:Sidewinder:L1P:L
SILH:Lunds Tekniske:SA-60 Silhouette:L1P:L
SIR2:Rhein:Sirius 2:L1P:L
SJ30:Sino Swearingen:SJ-30:L2J:L
SK70:Starkraft:SK-700:L2P:L
SKAR:III:Sky Arrow:L1P:L
SKIF:Aerolites:AeroSkiff:A1P:L
SKIM:Colonial:C-1 Skimmer:A1P:L
SKRA:Synairgie:Sky Ranger:L1P:L
SKYO:Skyote Aeromarine:Skyote:L1P:L
SKYR:Commonwealth:185 Skyranger:L1P:L
SL1:Star-Lite:SL-1 Star-Lite:L1P:L
SL39:Mapo:SL-39:L1P:L
SL90:Aviotechnica:SL-90 Leshii:L1P:L
SM01:Stern-Mallick:SM-01 Vega:L1P:L
SM19:Siai-Marchetti:SM-1019:L1T:L
SM60:Stinson:SM-6000 Tri-Motor:L3P:L
SM92:Technoavia:SM-92 Finist:L1P:L
SMB2:Dassault:Super Mystère B2:L1J:M
SNAD:Calumet:Snobird Adventurer:G1P:L
SNOS:VSR:SR-1 Snoshoo:L1P:L
SNS2:Sorrell:SNS-2 Guppy:L1P:L
SNS7:Sorrell:SNS-7 Hiperbipe:L1P:L
SNS9:Sorrell:SNS-9 EXP-2:L1P:L
SOK2:Soko:2:L1P:L
SOKL:MRAZ:M-1 Sokol:L1P:L
SOLI:Rutan:77 Solitaire:L1P:L
SONX:Sonex:Sonex:L1P:L
SP18:Luscombe:11E Spartan 185:L1P:L
SP20:Micco:SP-20:L1P:L
SP55:Technoavia:SP-55:L1P:L
SP6E:Sauser:P-6E Replica:L1P:L
SP7:Spartan:7 Executive:L1P:L
SP91:Technoavia:SP-91 Slava:L1P:L
SP95:Technoavia:SP-95:L1P:L
SPA2:Stark-Trefethen:Sport-Aire 2:L1P:L
SPC2:Specter:Specter 2:L1P:L
SPEL:Loehle:Spitfire Elite:L1P:L
SPGY:Aircraft Designs:Sportster Gyro:G1P:L
SPHA:American Autogyro:SparrowHawk:G1P:L
SPIR:Questair:Spirit:L1P:L
SPIT:Supermarine:Spitfire:L1P:L
SPOR:AMAX:Sport 1700:L1P:L
SPR2:Carlson:Sparrow 2:L1P:L
SPRT:Practavia:Sprite:L1P:L
SPST:Rearwin:Sportster:L1P:L
SPT1:Spitfire:Mark 1:L1P:L
SQ2T:Glassic:SQ-2000:L1P:L
SQES:Slipstream:SkyQuest:L2P:L
SR20:Cirrus:SR-20:L1P:L
SR22:Cirrus:SR-22:L1P:L
SR71:Lockheed:SR-71 Blackbird:L2J:M
SRAC:Sport Racer:Sport Racer:L1P:L
SRAI:Monnett:Sonerai:L1P:L
SRAS:D'Apuzzo:Senior Aero Sport:L1P:L
SREY:Progressive Aerodyne:SeaRey:A1P:L
SS2P:North American Rockwell:S-2 Ag Commander:L1P:L
SS2T:Ayres:S-2R-G Turbo Thrush:L1T:L
SSAB:North American:F-100 Super Sabre:L1J:M
SSTM:SG Aviation:Sea Storm:A1P:L
ST1:Phillips:ST-1 Speedtwin:L2P:L
ST10:Socata:ST-10 Diplomate:L1P:L
ST50:Israviation:ST-50:L1T:L
ST75:Stearman:75 Kaydet:L1P:L
ST87:Stern:ST-87 Europlane:L1P:L
STAL:Aircraft Designs:Super Stallion:L1P:L
STAR:Beech:2000 Starship:L2T:L
STFF:Statler:Firefly:L1P:L
STIL:Terzi:T-9 Stiletto:L1P:L
STLN:Helio:Stallion:L1T:L
STOR:Storch Aviation:SS-4 Storch:L1P:L
STR2:Strojnik:S-2:L1P:L
STRA:Striplin:Lone Ranger:L1P:L
STRI:Sopwith:Triplane:L1P:L
STRM:SG Aviation:Storm:L1P:L
STST:CFM:SA-2 Star Streak:L1P:L
SU15:Sukhoi:Su-15:L2J:M
SU17:Sukhoi:Su-17:L1J:M
SU24:Sukhoi:Su-24:L2J:M
SU25:Sukhoi:Su-25:L2J:M
SU26:Sukhoi:Su-26:L1P:L
SU27:Sukhoi:Su-27:L2J:M
SU29:Sukhoi:Su-29:L1P:L
SU31:Sukhoi:Su-31:L1P:L
SU38:Sukhoi:Su-38:L1P:L
SU49:Sukhoi:Su-49:L1P:L
SU7:Sukhoi:Su-7:L1J:M
SU80:Sukhoi:Su-80:L2T:M
SUBA:Fuji:FA-200 Aero Subaru:L1P:L
SUCO:Bell:209 SuperCobra:H2T:L
SUNB:Verilite:100 Sunbird:L1P:L
SUNV:Fokker:Super Universal:L1P:L
SURU:IPT:IPT-16 Surubim:L1P:L
SV4:Nord:SV-4:L1P:L
SW2:Swearingen:SA-26 Merlin 2:L2T:L
SW3:Fairchild Swearingen:SA-227TT Merlin 3:L2T:L
SW4:Fairchild Dornier:SA-227DC Metro:L2T:M
SWAK:Anglin:Space Walker:L1P:L
SWAT:Bharat:Swati:L1P:L
SWIF:Supermarine:Swift:L1J:M
SWOR:Fairey:Swordfish:L1P:L
SX30:Swearingen:SX-300:L1P:L
SYCA:Bristol:171 Sycamore:H1P:L
SYMP:OMF:Symphony:L1P:L
SZ45:SZD:SZD-45 Ogar:L1P:L
SZ9M:SZD:Bocian M-2000:L1P:L
T1:Fuji:T-1:L1J:L
T101:Aeroprogress:T-101 Grach:L1T:L
T104:Tupolev:TU-104:L2J:M
T114:Tupolev:TU-114:L4T:H
T124:Tupolev:TU-124:L2J:M
T134:Tupolev:TU-134:L2J:M
T144:Tupolev:TU-144:L4J:H
T154:Tupolev:TU-154:L3J:M
T160:Tupolev:TU-160:L4J:H
T18:Thorp:T-18 Tiger:L1P:L
T2:North American Rockwell:T-2 Buckeye:L2J:L
T204:Tupolev:TU-204:L2J:M
T211:Thorp:T-211:L1P:L
T22M:Tupolev:TU-22M:L2J:M
T250:Anderson-greenwood:T-250 Aries:L1P:L
T250:Bellanca:T-250 Aries:L1P:L
T28:North American:T-28 Trojan:L1P:L
T30:Terzi:T-30 Katana:L1P:L
T33:Lockheed:T-33 Shooting Star:L1J:M
T334:Tupolev:TU-334:L2J:M
T34P:Beech:T-34A Mentor:L1P:L
T34T:Beech:T-34C Turbo Mentor:L1T:L
T35:Temco:T-35 Buckaroo:L1P:L
T37:Cessna:T-37:L2J:L
T38:Northrop:T-38 Talon:L2J:L
T4:Kawasaki:T-4:L2J:M
T40:Turner:T-40:L1P:L
T411:Khrunichev:T-411 Wolverine:L1P:L
T5:Fuji:T-5:L1T:L
T50:Cessna:T-50 Bobcat:L2P:L
T6:North American:T-6 Texan:L1P:L
TA15:Taylorcraft:15 Tourist:L1P:L
TA16:Thurston:TA-16 Trojan:A1P:L
TA20:Taylorcraft:20 Ranchwagon:L1P:L
TAGO:Team Tango:Tango-2:L1P:L
TAIL:Wittman:W-10 Tailwind:L1P:L
TAMP:Socata:TB-9 Tampico:L1P:L
TARO:Anahuac:Tauro:L1P:L
TAYA:Taylorcraft:A:L1P:L
TAYB:Taylorcraft:BC Sportsman:L1P:L
TAYD:Taylorcraft:DC:L1P:L
TB05:AMC:Texas Bullet 205:L1P:L
TB30:Socata:TB-30 Epsilon:L1P:L
TB31:Socata:TB-31 Omega:L1T:L
TBEE:United Consultant:UC-1 Twin Bee:A2P:L
TBM:Grumman:G-40 Avenger:L1P:M
TBM7:Socata:TBM-700:L1T:L
TC2:Aero Mirage:TC-2:L1P:L
TCAT:Grumman:F7F Tigercat:L2P:M
TCOU:Helio:Twin Courier:L2P:L
TEAL:Schweizer:TSC-1 Teal:A1P:L
TERM:Smith:Termite:L1P:L
TEX2:Raytheon:T-6 Texan 2:L1T:L
TF22:Taylorcraft:F-22 Tri-Classic:L1P:L
TFK2:Technoflug:TFK-2 Carat:L1P:L
TFOC:Thunder Wings:Focke-Wulf Fw-190:L1P:L
TFUN:TWI:Taifun:L1P:L
TGRS:Lancair:Tigress:L1P:L
TIGR:Eurocopter:EC-665 Tigre:H2T:L
TIJU:Tipsy:Junior:L1P:L
TIPB:Tipsy:B:L1P:L
TJET:Maverick:TJ-1500 TwinJet:L2J:L
TLEG:Performance:Turbine Legend:L1T:L
TM5:TM Aircraft:TM-5:L1P:L
TMOT:Fisher:Tiger Moth:L1P:L
TMUS:Papa 51:Thunder Mustang:L1P:L
TNAV:Riley:55 Twin Navion:L2P:L
TOBA:Socata:Tobago:L1P:L
TOOT:Meyer:Little Toot:L1P:L
TOR:Panavia:Tornado:L2J:M
TOUR:AESL:Airtourer:L1P:L
TOXO:CAG:Toxo:L1P:L
TP40:Thunder Wings:Curtiss P-40:L1P:L
TPIL:Enaer:T-35DT Turbo Pillán:L1T:L
TPIN:Scottish Aviation:Twin Pioneer:L2P:L
TR1:Trident:TR-1 Trigull:A1P:L
TR20:Feugray:TR-200:L1P:L
TR26:Feugray:TR-260 Sirius:L1P:L
TRF1:Team Rocket:F-1:L1P:L
TRID:Hawker Siddeley:HS-121 Trident:L3J:M
TRIN:Socata:TB-20 Trinidad:L1P:L
TRIS:Britten-Norman:BN-2A Mk3 Trislander:L3P:L
TRMA:Stinson:A Tri-Motor:L3P:L
TRWN:Pacific Airmotive:Tradewind:L2P:L
TS11:PZL-Mielec:TS-11 Iskra:L1J:L
TS8:PZL-Mielec:TS-8 Bies:L1P:L
TSPT:Thunder Wings:Supermarine Spitfire:L1P:L
TSTR:Air & Space:Twinstar:G1P:L
TTWO:Parker:Teenie Two:L1P:L
TU16:Tupolev:TU-16:L2J:M
TU22:Tupolev:TU-22:L2J:M
TU4:Tupolev:TU-4:L4T:M
TU95:Tupolev:TU-95:L4T:H
TUCA:Short:S-312 Tucano:L1T:L
TUTR:Avro:621 Tutor:L1P:L
TVL4:Travel Air:4000:L1P:L
TVLB:Travel Air:B:L1P:L
TWSP:Time Warp:Spitfire:L1P:L
U16:Grumman:HU-16 Albatross:A2P:M
U2:Lockheed:U-2:L1J:M
U21:Beech:90 Ute:L2T:L
U22:Beech:1074:L1P:L
UBAT:Australite:Ultrabat:L1P:L
UH1:Bell:Huey:H1T:L
UH12:Fairchild Hiller:UH-12E:H1P:L
UHEL:Ultralight helicopter:X:X:X
UL10:Streamline Welding:10 Ultimate Competitor:L1P:L
UL20:Streamline Welding:20 Ultimate Companion:L1P:L
ULAC:Ultralight aircraft:X:X:X
ULTS:American Sportscopter:Ultrasport 496:H1P:
UM18:Fairchild:F-18 Flymobil:G1P:L
UNIV:Neiva:Universal:L1P:L
US1:Shin Meiwa:US-1:A4T:M
UT60:Utva:60:L1P:L
UT65:Utva:65 Privrednik:L1P:L
UT66:Utva:66:L1P:L
UT75:Utva:75:L1P:L
UU12:Udet:U-12 Flamingo:L1P:L
V1:Grumman:OV-1 Mohawk:L2T:M
V10:North American Rockwell:OV-10 Bronco:L2T:L
V22:Boeing:V-22 Osprey:H2T:L
V500:Revolution:Voyager-500:H1P:L
V8SP:Beachner:V-8 Special:L1P:L
VALI:Convair:V-54 Valiant:L1P:L
VAMP:De Havilland:Vampire:L1J:L
VANT:Visionaire:VA-10 Vantage:L1J:L
VAUT:Sud:SO-4050 Vautour:L2J:M
VC10:Vickers:VC-10:L4J:H
VECT:Embraer:CBA-123 Vector:L2T:M
VELO:Velocity:Velocity:L1P:L
VENT:Schempp-Hirth:Ventus CM:L1P:L
VEZE:Rutan:33 VariEze:L1P:L
VF14:VFW:VFW-614:L2J:M
VGUL:Percival:Vega Gull:L1P:L
VIMA:Valtion:Viima:L1P:L
VIMY:Vickers:FB-27 Vimy:L2P:L
VIPJ:Viper:ViperJet:L1J:L
VIPR:Paxman's:Viper:L1P:L
VISC:Vickers:Viscount:L4T:M
VIX:Skystar:Kitfox Voyager:L1P:L
VIXN:Amax:Vixen:L1P:L
VJ22:Volmer:VJ-22 Sportsman:A1P:L
VK3P:Cirrus:VK-30 Cirrus:L1P:L
VL55:3XTrim:550-VLA:L1P:L
VMT:Myasishchev:VM-T Atlant:L4J:H
VNOM:De Havilland:DH-112 Venom:L1J:M
VO10:North American Rockwell:Commander 100:L1P:L
VP2:Evans:VP-2 Volksplane:L1P:L
VSON:American Affordable:Vision:L1P:L
VTOR:Partenavia:AP-68TP-600 Viator:L2T:L
VTUR:Questair:M-20 Venture:L1P:L
VVIG:Rutan:VariViggen:L1P:L
VW10:Airconcept:VOWI-10 Airbuggy:L1P:L
W11:Wolf:W-11 Boredom Fighter:L1P:L
W201:Weatherly:201:L1P:L
W3:PZL-Swidnik:W-3 Sokól:H2T:
W62T:Weatherly:620TP:L1T:L
WA40:Wassmer:WA-40 Super 4:L1P:L
WA41:Wassmer:WA-41 Baladou:L1P:L
WA42:Wassmer:WA-421 Prestige:L1P:L
WA50:Wassmer:WA-52 Europa:L1P:L
WA80:Wassmer:WA-80 Piranha:L1P:L
WACC:Waco:C:L1P:L
WACD:Waco:D:L1P:L
WACE:Waco:SRE:L1P:L
WACF:Waco:F:L1P:L
WACG:Waco:G:L1P:L
WACO:Waco:O:L1P:L
WASP:Westland:Wasp:H1T:
WB57:Martin:WB-57:L2J:M
WB57:Martin:272:L2J:M
WCAT:Grumman:F4F Wildcat:L1P:L
WDEX:Radab:Windex:L1P:L
WESX:Westland:WS-58 Wessex:H2T:L
WF4U:WAR:Vought F4U Corsair:L1P:L
WFOC:WAR:Focke-Wulf 190:L1P:L
WFUR:WAR:Hawker Sea Fury:L1P:L
WG30:Westland:WG-30:H2T:L
WH1:Wendt:Traveler:L1P:L
WHAT:Whatley:Special:L1P:L
WHIL:Reflex:WLAC-1 White Lightning:L1P:L
WHIS:Grove:GR-2 Whisper:L1P:L
WHIT:Miles:M-11 Whitney Straight:L1P:L
WICH:Javelin:Wichawk:L1P:L
WIND:Watson:GW-1 Windwagon:L1P:L
WINE:Windecker:Eagle:L1P:L
WIRR:Commonwealth:CA-16 Wirraway:L1P:L
WM2:Miller:WM-2:L1P:L
WOPU:Aerosport:Woody Pusher:L1P:L
WP47:WAR:Republic P-47 Thunderbolt:L1P:L
WS22:Spring:WS-202 Sprint:L1P:L
WT9:Aerospool:WT-9 Dynamic:L1P:L
WW1:White:WW-1 Der Jäger D-9:L1P:L
WW23:IAI:1123 Westwind:L2J:M
WW24:IAI:1124 Westwind:L2J:M
X29:Grumman:X-29:L1J:M
X31:Rockwell:X-31:L1J:M
X32:Boeing:X-32:L1J:M
X35:Lockheed Martin:X-35:L1J:M
X4:Robin:X-4:L1P:L
XL2:Liberty:XL-2:L1P:L
XNOS:Sonex:Xenos:L1P:L
XV15:Bell:XV-15:H2T:L
Y11:Harbin:Y-11:L2P:L
Y112:Yakovlev:Yak-112:L1P:L
Y12:Harbin:Y-12 Twin Panda:L2T:L
Y130:Yakovlev:Yak-130:L2J:M
Y141:Yakovlev:Yak-141:L3J:M
Y18T:Yakovlev:Yak-18T:L1P:L
YAK3:Yakovlev:Yak-3:L1P:L
YAK9:Yakovlev:Yak-9:L1P:L
YALE:North American:Yale:L1P:L
YARR:Arrow:Yarrow Arrow:L1P:L
YC12:Chasle:YC-12 Tourbillon:L1P:L
YK11:Yakovlev:Yak-11:L1P:L
YK12:Yakovlev:Yak-12:L1P:L
YK18:Yakovlev:Yak-18:L1P:L
YK28:Yakovlev:Yak-28:L2J:M
YK38:Yakovlev:Yak-38:L3J:M
YK40:Yakovlev:Yak-40:L3J:M
YK42:Yakovlev:Yak-42:L3J:M
YK50:Yakovlev:Yak-50:L1P:L
YK52:Yakovlev:Yak-52:L1P:L
YK53:Yakovlev:Yak-53:L1P:L
YK54:Yakovlev:Yak-54:L1P:L
YK55:Yakovlev:Yak-55:L1P:L
YK58:Yakovlev:Yak-58:L1P:L
YS11:NAMC:YS-11:L2T:M
YURO:Soko-CNIAR:Yurom:L1J:M
Z22:Zlin:Z-22 Junak:L1P:L
Z26:Zlin:Z-526:L1P:L
Z37P:Zlin:Z-37 Cmelák:L1P:L
Z42:Zlin:Z-142:L1P:L
Z43:Zlin:Z-143:L1P:L
Z50:Zlin:Z-50:L1P:L
ZEP2:Keuthan:Zephyr 2:L1P:L
ZERO:Mitsubishi:A6M Zero:L1P:L
ZIA:Applebay:Zia:L1P:L
ZIU:Tusas:ZIU:L1P:L
ZULU:Bul:Zulu:L1P:L