#
#
#  C++ Portable Types Library (PTypes)
#  Version 2.0.2  Released 17-May-2004
#
#  Copyright (C) 2001-2004 Hovik Melikyan
#
#  http://www.melikyan.com/ptypes/
#
#
#
# Makefile for MacOS X (Darwin), called from ../Makefile
#

AR = true

CXX = c++

OS_CXXOPTS=-Wno-long-double -fno-common -fPIC -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk
OS_CXXOPTS_ST=-Wno-long-double -fno-common -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk 

LIBTOOL = g++ -dynamic -dynamiclib -lc -Wl,-syslibroot /Developer/SDKs/MacOSX10.4u.sdk


SOSTRIP = test

SOEXT = dylib
SOREALNAME = $(SOBASENAME).$(SOVER).$(SOEXT)
SOINSTOPT = -install_name
SOINSTNAME = /usr/lib/$(SOREALNAME)

PREFIX = /usr

include Makefile.common

